﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html class="no-js lt-ie10 ie" lang="en"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="" />

    <title>PROJECT</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="apple-touch-icon" href="assets/images/touch/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/touch/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/touch/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/images/touch/touch-icon-ipad-retina.png">

    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <meta property="og:url" content="" />
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:type" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:locale" content="" />


<link rel="stylesheet" href="css/animate.css">
     <link href="css/animate(2).css" rel="stylesheet">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap (2).css" rel="stylesheet" type="text/css" media="all">
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/style (2).css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/menu_jquery.js"></script>
<script src="js/modernizr-2.6.2.min.js"></script>




    <link rel="stylesheet" href="css/main.css">
    <link rel="canonical" href="">

    <script>
      (function(d) {
        var config = {
          kitId: 'fml2iiv',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

    
</head>

  
  <body class="layout--page page--about">
    <div class="page-border">
      <div id="page" class="page-container">
	<main id="main-content" class="main" role="main">
		<header id="site-header" role="banner">
  <div id="logo" class="pull-left">
    <a href="index2.html">
      <img src="picture/队徽栅格化？.svg" alt="4ebstudio" width="200rem" height="100rem" />
    </a>
  </div>
  <div id="language-switch" class="pull-right">
    
    
    
    
    
     <div class="head-top">
					<div class="top-nav-right">
						<div id="loginContainer"><a href="#" id="loginButton"><span>sponsor</span></a>
							   
                               
                                <div id="loginBox">                
							        <form id="loginForm">
							                <fieldset id="body">
							                	<fieldset>
							                          <label for="email">Email Address</label>
							                          <input type="text" id="email">
							                    </fieldset>
							                    <fieldset>
							                            <label for="password">Password</label>
							                            <input type="password" id="password">
							                     </fieldset>
							                    <input type="submit" id="login" value="Sign in">
							                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
							            	</fieldset>							         
                                       <span><a href="#">Forgot your password?</a></span>
								 
                                 </form>
					        </div>
					</div>
    
    
    
    
    
    
    
    
  </div>
  
  <div id="nav-toggle">
    <span id="menu-icon"></span>
  </div>
  
</header>

		<nav id="site-navigation" role="navigation">
  <ul>
  
    
    
    <li class="active">
        <a id="menu-about"  href="about.html">
            projects
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-services"  href="services.html">
            model
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-process"  href="process.html" >
            awards
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-works"  href="works.html">
            team
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-contact"  href="contact.html">
            human practices
        </a>
        
    </li>
  
  </ul>
</nav>

		<article>
  <div class="gear-canvas--wrapper">
  <div class="gear-canvas">
    <div class="gear-area gear-area-a">
      <div class="gear large one">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
       
        <div class="gear-text fittxt">
          <a href="index2.html" target="_self">
          <h6>description</h6></a>
        </div>
        
      </div>
      
      <div class="gear middle two">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        
        <div class="gear-text fittxt">
         <a href="" target="_self"><h6>safety</h6> </a>
        </div>
      
      </div>
      <div class="gear normal">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        
        <div class="gear-text fittxt">
        <a href="thismuchweknowv2.html" target="_self">
          <h6>experiment</h6> 
          </a>
        </div>
        
        
      </div>
      <div class="gear small four">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text fittxt">
          <a herf="" target="_self"> 
          <h6>lab</h6> 
          </a>
        </div>
      </div>
    </div>
    <div class="gear-area gear-area-b">
      <div class="gear large">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text fittxt">
           <a href="profile.html" target="_self"> 
          <h6>demonstrate</h6> 
          </a>
        </div>
      </div>
      <div class="gear middle">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text fittxt">
           <a herf="" target="_self"> 
          <h6>notebook</h6> 
          </a>
        </div>
      </div>
      <div class="gear normal">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text fittxt">
           <a herf="" target="_self">  
         <h6>design</h6> 
         </a> 
        </div>
      </div>
      <div class="gear small">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text fittxt">
                </div>
      </div>
    </div>
    <div class="gear-area gear-area-c">
      <div class="gear one">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text fittxt">
          <a herf="" target="_self"> 
         <h6>result</h6> 
         </a>
        </div>
      </div>
      <div class="gear two">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text fittxt"> 
         <a herf="" target="_self"><h6>improve</h6></a> 
        </div>
      </div>
      <div class="gear three">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text fittxt">
         <a herf="" target="_self"> 
         <h6></h6> 
         </a>
        </div>
      </div>
      <div class="gear four">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text">
        <a herf="" target="_self"> 
         <h6><span class="char1" style="display: inline-block; transition: none; transform: translateX(-2px) translateY(35px) rotate(-78deg);">A</span><span class="char2" style="display: inline-block; transition: none; transform: translateX(-7px) translateY(23px) rotate(-62deg);">T</span><span class="char3" style="display: inline-block; transition: none; transform: translateX(-8px) translateY(14px) rotate(-47deg);">T</span><span class="char4" style="display: inline-block; transition: none; transform: translateX(-7px) translateY(7px) rotate(-33deg);">R</span><span class="char5" style="display: inline-block; transition: none; transform: translateX(-4px) translateY(2px) rotate(-18deg);">I</span><span class="char6" style="display: inline-block; transition: none; transform: translateX(0px) translateY(0px) rotate(-3deg);">B</span><span class="char7" style="display: inline-block; transition: none; transform: translateX(3px) translateY(1px) rotate(11deg);">U</span><span class="char8" style="display: inline-block; transition: none; transform: translateX(6px) translateY(5px) rotate(27deg);">T</span><span class="char9" style="display: inline-block; transition: none; transform: translateX(8px) translateY(12px) rotate(44deg);">I</span><span class="char10" style="display: inline-block; transition: none; transform: translateX(8px) translateY(18px) rotate(56deg);">O</span><span class="char11" style="display: inline-block; transition: none; transform: translateX(6px) translateY(26px) rotate(66deg);">N</span><span class="char12" style="display: inline-block; transition: none; transform: translateX(2px) translateY(36px) rotate(79deg);">t</span></h6> 
         </a>
        </div>
      </div>
    </div>
    <div class="gear-area gear-area-d">
      <div class="gear large">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text fittxt">
        <a herf="" target="_self"><h6>parts</h6></a>
        </div>
      </div>
      <div class="gear normal">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text fittxt">
       <a herf="" target="_self"><h6>composite</h6> </a>
        </div>
      </div>
      <div class="gear small">
        <div class="gear-inner">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="gear-text fittxt">
        <a herf="" target="_self"><h6>basic</h6></a>
        </div>
      </div>
    </div>
    <div class="gear x-large center">
      <div class="gear-inner">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </div>
    <div class="chain-wapper">
      <svg version="1.1" id="chain" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      width="474.222px" height="371.169px" viewBox="0 0 474.222 371.169"
      xml:space="preserve">
      <path fill="none" d="M422.271,1.453c-1.641,0.354-3.248,0.803-4.814,1.339l-0.007-0.01l-4.795,1.416"/>
      <line fill="none" stroke-dasharray="9.7348,9.7348" x1="403.319" y1="6.955" x2="109.23" y2="93.807"/>
      <path fill="none" d="M104.562,95.185l-4.795,1.416l0.049,0.079c-1.598,0.485-3.184,0.997-4.758,1.537"/>
      <path fill="none" stroke-dasharray="9.8651,9.8651" d="M85.846,101.748C35.684,123.038,0.5,172.742,0.5,230.669
      c0,77.32,62.68,140,140,140c36.751,0,70.189-14.166,95.165-37.329"/>
      <path fill="none" d="M239.204,329.941c1.181-1.175,2.342-2.37,3.481-3.586l0.004,0.007l0.138-0.16
      c1.089-1.166,2.159-2.351,3.208-3.553"/>
      <line fill="none" stroke-dasharray="9.9911,9.9911" x1="252.483" y1="315.017" x2="458.139" y2="76.784"/>
      <path fill="none" d="M461.405,73.002l0.791-0.916c0.815-0.868,1.593-1.77,2.334-2.704l0.142-0.165l-0.006-0.009
      c1.027-1.308,1.979-2.678,2.849-4.103"/>
      <path fill="none" stroke-dasharray="10.9997,10.9997" d="M471.974,55.087c1.137-3.83,1.748-7.887,1.748-12.087
      c0-23.472-19.028-42.5-42.5-42.5c-1.179,0-2.347,0.049-3.502,0.144"/>
      </svg>
    </div>
    <div class="brain">
      <div id="laser"></div>
    </div>
  </div>
  </div>
</article>
<nav class="page-navi">
  <a href="services.html">
    <span class="next-page">
      <span class="hint">Next</span>
    </span>
    <span class="arrow right"></span>
  </a>
</nav>

		<footer id="site-footer" role="contentinfo">
 
  
</footer>

	</main>
</div>

    </div>
    <script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/app.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4738066-7', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>