﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="" />

    <title>HUMAN PRACTICES</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="apple-touch-icon" href="assets/images/touch/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/touch/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/touch/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/images/touch/touch-icon-ipad-retina.png">

    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <meta property="og:url" content="" />
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:type" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:locale" content="" />


    <link rel="stylesheet" href="css/main.css">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="css/humanpractices.css" type="text/css" media="screen" />

<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/jquery.timelinr-0.9.3.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/humanpractices.css" type="text/css" media="screen" />

<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="js/jquery.timelinr-0.9.3.js" type="text/javascript"></script>
<script type="text/javascript"> 
$(function(){
	$().timelinr()
});
</script>

<script type="text/javascript"> 
$(function(){
	$().timelinr()
});
</script>
    <script>
      (function(d) {
        var config = {
          kitId: 'fml2iiv',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
</head>
<body>

 
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/app.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4738066-7', 'auto');
  ga('send', 'pageview');
</script>

<div id="timeline">
	<ul id="dates">
		<li><a href="#">1900</a></li>
		<li><a href="#">1930</a></li>
		<li><a href="#">1944</a></li>
		<li><a href="#">1950</a></li>
		<li><a href="#">1971</a></li>
		<li><a href="#">1977</a></li>
		<li><a href="#">1989</a></li>
		<li><a href="#">1999</a></li>
		<li><a href="#">2001</a></li>
		<li><a href="#">2011</a></li>
	</ul>
	<ul id="issues">
		<li id="#1900">
			<img src="images/1.png" width="256" height="256" />
			<a href="index2.html"><h1>1900</h1></a>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1930">
			<img src="images/2.png" width="256" height="256" />
			<h1>1930</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1944">
			<img src="images/3.png" width="256" height="256" />
			<h1>1944</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1950">
			<img src="images/4.png" width="256" height="256" />
			<h1>1950</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1971">
			<img src="images/5.png" width="256" height="256" />
			<h1>1971</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1977">
			<img src="images/6.png" width="256" height="256" />
			<h1>1977</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1989">
			<img src="images/7.png" width="256" height="256" />
			<h1>1989</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#1999">
			<img src="images/8.png" width="256" height="256" />
			<h1>1999</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#2001">
			<img src="images/9.png" width="256" height="256" />
			<h1>2001</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
		<li id="#2011">
			<img src="images/10.png" width="256" height="256" />
			<h1>2011</h1>
			<p>Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula.</p>
		</li>
	</ul>
	<div id="grad_left"></div>
	<div id="grad_right"></div>
	<a href="#" id="next">+</a>
	<a href="#" id="prev">-</a>
</div>
	
    
    
    
    
    
    <div class="page-border">
      <div id="page" class="page-container">
	<main id="main-content" class="main" role="main">
		<header id="site-header" role="banner">
  <div id="logo" class="pull-left">
    <a href="index2.html">
      <img src="picture/队徽栅格化？.svg" alt="4ebstudio" width="200rem" height="100rem" />
    </a>
  </div>
 
  
  <div id="nav-toggle">
    <span id="menu-icon"></span>
  </div>
  
</header>

		<nav id="site-navigation" role="navigation">
  <ul>
  
    
    
    <li >
        <a id="menu-about"  href="about.html">
            project
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-services"  href="services.html">
            notbook
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-process"  href="process.html">
            award
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-works"  href="works.html">
            team
        </a>
        
    </li>
  
    
    
    <li class="active">
        <a id="menu-contact"  href="contact.html">
            human practices
        </a>
        
    </li>
  
  </ul>
</nav>
    
  </div>
  <nav class="page-navi">
  <a href="index2.html">
    <span class="next-page">
      <span class="hint">Home</span>
      <br />
    </span>
    <span class="arrow right"></span>
  </a>
</nav>


		<footer id="site-footer" role="contentinfo">
  
</footer>

	</main>
</div>

    </div>
   


    
    
    
    
    
</body>
</html>