﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html class="no-js lt-ie10 ie" lang="en"> <![endif]-->
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="" />
    <title>HOME</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content=">

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="assets/images/touch/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/touch/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/touch/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/images/touch/touch-icon-ipad-retina.png">
    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="" />
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/animate(2).css" rel="stylesheet">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap (2).css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-1.11.0.min.js"></script>
    <link href="css/style (2).css" rel="stylesheet" type="text/css" media="all"/>
    <script src="js/menu_jquery.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="canonical" href="">
    <script>
      (function(d) {
        var config = {
          kitId: 'fml2iiv',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    </head>

    <body class="layout--default page--home">

<div class="page-border">
<div id="page" class="page-container">
<main id="main-content" class="main" role="main">
<header id="site-header" role="banner">
<a name="123" id="123"><div id="logo" class="pull-left"> <a href="index.html"> <img src="picture/队徽栅格化？.svg" alt="4ebstudio" width="200rem" height="100rem" /> </a> </div></a>
<div id="language-switch" class="pull-right">
      <div class="head-top">
    <div class="top-nav-right">
          <div id="loginContainer"><a href="#" id="loginButton"><span>sponsor</span></a>
        <div id="loginBox">
              <form id="loginForm">
            <fieldset id="body">
                  <fieldset>
                <label for="email">Email Address</label>
                <input type="text" id="email">
              </fieldset>
                  <fieldset>
                <label for="password">Password</label>
                <input type="password" id="password">
              </fieldset>
                  <input type="submit" id="login" value="Sign in">
                  <label for="checkbox">
                <input type="checkbox" id="checkbox">
                <i>Remember me</i></label>
                </fieldset>
            <span><a href="#">Forgot your password?</a></span>
          </form>
            </div>
      </div>
        </div>
    </header>
    <section id="home-navigation--wrapper">
          <nav id="home-navigation"> <a id="menu-about"  href="about.html">
            <h3>project</h3>
            <span>parts, safety,result</span> </a> <a id="menu-services"  href="services.html">
            <h3>model</h3>
            <span>？？？？</span> </a> <a id="menu-process"  href="process.html">
            <h3>awards</h3>
            <span>？？？</span> </a> <a id="menu-works"  href="works.html">
            <h3>team</h3>
            <span>get to know us</span> </a> <a id="menu-contact"  href="contact.html">
            <h3>human practices</h3>
            <span>What do you need</span> </a> </nav>
        </section>
    <section id="home-portfolio-list--wrapper" class="portfolio-list--wrapper">
       
       
       
       
       <SCRIPT>
  var dir=1;//每步移动像素，大＝快
  var speed=10;//循环周期（毫秒）大＝慢
  var MyMar=null;
  function Marquee(){//正常移动
   var demo = document.getElementById("demo");
   var demo2 = document.getElementById("demo2");
   if (dir>0  && (demo2.offsetWidth-demo.scrollLeft)<=0)
   {
    demo.scrollLeft=0;
   }
   if (dir<0 &&(demo.scrollLeft<=0))
   {
    demo.scrollLeft=demo2.offsetWidth;
   }
   demo.scrollLeft+=dir;
  }
  function onmouseoverMy() {
   window.clearInterval(MyMar);
  }//暂停移动
  function onmouseoutMy() {
   MyMar=setInterval(Marquee,speed);
  }//继续移动
  function r_left()
  {
   if (dir==-1)
    dir=1;
  }//换向左移
  function r_right()
  {
   if (dir==1)
    dir=-1;
  }//换向右移
 
  function IsIE()
  {
   var browser=navigator.appName
   if ((browser=="Netscape"))
   {
    return false;
   }
   else if(browser=="Microsoft Internet Explorer")
   {
    return true;
   }
   else
   {
    return null;
   }
  }
  
  var _IsIE = IsIE();
  var _MousePX = 0;
  var _MousePY = 0;
  var _DivLeft = 0;
  var _DivRight = 0;
  var _AllDivWidth = 0;
  var _AllDivHeight = 0;
  function MoveDiv(e){
   var obj = document.getElementById("demo");
     _MousePX = _IsIE ? (document.body.scrollLeft + event.clientX) : e.pageX;
    _MousePY = _IsIE ? (document.body.scrollTop + event.clientY) : e.pageY;
   //Opera Browser Can Support ''window.event'' and ''e.pageX''
   var obj1 = null;
   if(obj.getBoundingClientRect)
   {
    //IE
    obj1 = document.getElementById("demo").getBoundingClientRect();
    _DivLeft = obj1.left;
    _DivRight = obj1.right;
    _AllDivWidth = _DivRight - _DivLeft;
   }
   else if(document.getBoxObjectFor)
   {
    //FireFox
    obj1 = document.getBoxObjectFor(obj); 
    var borderwidth = (obj.style.borderLeftWidth != null && obj.style.borderLeftWidth != "") ? parseInt(obj.style.borderLeftWidth) : 0;
    _DivLeft = parseInt(obj1.x) - parseInt(borderwidth);
    _AllDivWidth = Cut_Px(obj.style.width);
    _DivRight = _DivLeft + _AllDivWidth;
   }
   else
   {
    //Other Browser(Opera)
    _DivLeft = obj.offsetLeft;
    _AllDivWidth = Cut_Px(obj.style.width);
    var parent = obj.offsetParent;
    if(parent != obj)
    {
     while (parent) {  
      _DivLeft += parent.offsetLeft; 
      parent = parent.offsetParent;
     }
    }
    _DivRight = _DivLeft + _AllDivWidth;
   }
 
   var pos1,pos2;
   pos1 = parseInt(_AllDivWidth * 0.4) + _DivLeft;
   pos2 = parseInt(_AllDivWidth * 0.6) + _DivLeft;
 
   if(_MousePX > _DivLeft && _MousePX < _DivRight)
   {
    if(_MousePX > _DivLeft && _MousePX < pos1)//Move left
    {
     r_left();
    }
    else if(_MousePX < _DivRight && _MousePX > pos2)//Move right
    {
     r_right();
    }
	
    if(_MousePX > pos1 && _MousePX < pos2)//Stop
    {
     onmouseoverMy();
     MyMar=null;
    }else if(_MousePX < pos1 || _MousePX > pos2)
    {
     if(MyMar==null)
     {
      MyMar=setInterval(Marquee,speed);
     }
    }
   }
  }
 
  function Cut_Px(cswidth)
  {
   cswidth = cswidth.toLowerCase();
   if(cswidth.indexOf("px") != -1)
   {
    cswidth.replace("px","");
    cswidth = parseInt(cswidth);
   }
   return cswidth;
  }
 
  function MoveOutDiv()
  {
   if(MyMar == null)
   {
    MyMar=setInterval(Marquee,speed);
   }
  }

 </SCRIPT>
<DIV id="demo" style="OVERFLOW: hidden; WIDTH: 997px; margin:0px; COLOR: #ffffff; HEIGHT: 281px" onmousemove="MoveDiv(event);" onmouseout="MoveOutDiv();">
            

    <div id="demo1" style="width:100%;">
                  <TABLE cellSpacing=0 cellPadding=0>
                    <TBODY>
                    <TR vAlign=top>
                      <TD vAlign=top noWrap>
                        <DIV align=right>
                         <img src="images/8a5803fd375249954486bbc7af5d67fd_01.png"><img src="images/8a5803fd375249954486bbc7af5d67fd_02.png"><img src="images/8a5803fd375249954486bbc7af5d67fd_03.png"><img src="images/8a5803fd375249954486bbc7af5d67fd_04.png"><img src="images/8a5803fd375249954486bbc7af5d67fd_05.png"><img src="images/8a5803fd375249954486bbc7af5d67fd_06.png"><img src="images/8a5803fd375249954486bbc7af5d67fd_07.png"><img src="images/8a5803fd375249954486bbc7af5d67fd_08.jpg">
                  
      </DIV></TD></TR></TBODY></TABLE></TD>
                  <TD width="0">
        <div id="demo2" style="width:100%;"></div>
       </TD>
        </TR></TBODY></TABLE>
      </DIV>
</div>  
       
       
       
       
       
        </section>
    <footer id="site-footer" role="contentinfo">
          
        </footer>
    </main>
  </div>
    </div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script src="js/app.js"></script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4738066-7', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
