﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html class="no-js lt-ie10 ie" lang="en"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="" />

    <title>AWARDS</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="icon" type="image/png" href="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/touch/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/touch/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/images/touch/touch-icon-ipad-retina.png">

    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <meta property="og:url" content="" />
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:type" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:locale" content="" />



<link rel="stylesheet" href="css/animate.css">
     <link href="css/animate(2).css" rel="stylesheet">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap (2).css" rel="stylesheet" type="text/css" media="all">
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/style (2).css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/menu_jquery.js"></script>
<script src="js/modernizr-2.6.2.min.js"></script>


    <link rel="stylesheet" href="css/main.css">
    <link rel="canonical" href="">

    <script>
      (function(d) {
        var config = {
          kitId: 'fml2iiv',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

    
</head>

  
  <body class="layout--page page--process">
  
    <div class="page-border">
      <div id="page" class="page-container">
	<main id="main-content" class="main" role="main">
		<header id="site-header" role="banner">
  <div id="logo" class="pull-left">
    <a href="index2.html">
      <img src="picture/队徽栅格化？.svg" alt="4ebstudio" width="200rem" height="100rem" />
    </a>
  </div>
  <div id="language-switch" class="pull-right">
   
   
   
   
    <div class="head-top">
					<div class="top-nav-right">
						<div id="loginContainer"><a href="#" id="loginButton"><span>sponsor</span></a>
							   
                               
                                <div id="loginBox">                
							        <form id="loginForm">
							                <fieldset id="body">
							                	<fieldset>
							                          <label for="email">Email Address</label>
							                          <input type="text" id="email">
							                    </fieldset>
							                    <fieldset>
							                            <label for="password">Password</label>
							                            <input type="password" id="password">
							                     </fieldset>
							                    <input type="submit" id="login" value="Sign in">
							                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
							            	</fieldset>							         
                                       <span><a href="#">Forgot your password?</a></span>
								 
                                 </form>
					        </div>
					</div>
   
   
   
   
  
  <div id="nav-toggle">
    <span id="menu-icon"></span>
  </div>
  
</header>

		<nav id="site-navigation" role="navigation">
  <ul>
  
    
    
    <li >
        <a id="menu-about"  href="about.html">
            project
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-services"  href="services.html">
            model
        </a>
        
    </li>
  
    
    
    <li class="active">
        <a id="menu-process"  href="process.html">
            awards
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-works"  href="works.html">
            team
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-contact"  href="contact.html">
            human practices
        </a>
        
    </li>
  
  </ul>
</nav>

		<article>
  <div id="process-canvas">
    <div class="process-block step-1">
      <div class="process-step">
        <div class="process-step-icon circle">
          <span class="icon icon-search"></span>
        </div>
        <a href="index2.html"><h4 class="process-step-title">1. INVESTIGATE</h4></a>
      </div>
      <ul class="process-step-list">
        <li>Initial request</li>
        <li>Content Gathering</li>
        <li>Creative Consultation</li>
        <li>Requirement Documents</li>
      </ul>
      <div class="dev-icon-list">
        <span class="hexagon">
          <span class="icon icon-gmail"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-dropbox"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-skype"></span>
        </span>
      </div>
    </div>
    <div class="process-block step-2">
      <div class="process-step">
        <div class="process-step-icon circle">
          <span class="icon-lightbulb"></span>
        </div>
        <a href="index2.html"><h4 class="process-step-title">2. IDEATE</h4></a>
      </div>
      <ul class="process-step-list">
        <li>Storyboards</li>
        <li>Site Map</li>
        <li>Wireframe</li>
        <li>Prototypes</li>
      </ul>
      <div class="dev-icon-list">
        <span class="hexagon">
          <span class="icon icon-sketch"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-omnigraffle"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-flowchart"></span>
        </span>
      </div>
    </div>
    <div class="process-block step-3">
      <div class="process-step">
        <div class="process-step-icon circle">
          <span class="icon-browser"></span>
        </div>
       <a href="index2.html"> <h4 class="process-step-title">3. DESIGN</h4></a>
      </div>
      <ul class="process-step-list">
        <li>Design Concept</li>
        <li>Interaction Concept</li>
        <li>Landing Page Artwork</li>
        <li>Inner Pages Artwork</li>
      </ul>
      <div class="dev-icon-list">
        <span class="hexagon">
          <span class="icon icon-sketch"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-photoshop"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-illustrator"></span>
        </span>
      </div>
    </div>
    <div class="process-block step-4">
      <div class="process-step">
        <div class="process-step-icon circle">
          <span class="icon-tools"></span>
        </div>
       <a href="index2.html"> <h4 class="process-step-title">4. DEVELOPMENT</h4></a>
      </div>
      <ul class="process-step-list">
        <li>Html/Css Template</li>
        <li>CMS/Database Setup</li>
        <li>Cross Platform Testing</li>
        <li>Website Testing</li>
      </ul>
      <div class="dev-icon-list">
        <span class="hexagon">
          <span class="icon icon-html5"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-css3"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-javascript"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-wordpress"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-modernizr"></span>
        </span>
      </div>
    </div>
    <div class="process-block step-5">
      <div class="process-step">
        <div class="process-step-icon circle">
          <span class="icon-upload"></span>
        </div>
        <a href="index2.html"><h4 class="process-step-title">5. DELIVERY</h4></a>
      </div>
      <ul class="process-step-list">
        <li>Website Migration</li>
        <li>Live Testing</li>
        <li>Deploy</li>
        <li>Search Engine Submission</li>
      </ul>
      <div class="dev-icon-list">
        <span class="hexagon">
          <span class="icon icon-grunt"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-git"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-php"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-mysql"></span>
        </span>
      </div>
    </div>
    <div class="process-block step-6">
      <div class="process-step">
        <div class="process-step-icon circle">
          <span class="icon-tools-2"></span>
        </div>
       <a href="index2.html"> <h4 class="process-step-title">6. SUPPORT</h4></a>
      </div>
      <ul class="process-step-list">
        <li>Content Update</li>
        <li>Site Maintenance</li>
        <li>Site Analytics</li>
        <li>Usage Reports</li>
      </ul>
      <div class="dev-icon-list">
        <span class="hexagon">
          <span class="icon icon-disk"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-calendar"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-stats"></span>
        </span>
        <span class="hexagon">
          <span class="icon icon-check"></span>
        </span>
      </div>
    </div>
  </div>
</article>
<nav class="page-navi">
  <a href="works.html">
    <span class="next-page">
      <span class="hint">Next</span>
      <br />
    </span>
    <span class="arrow right"></span>
  </a>
</nav>

		<footer id="site-footer" role="contentinfo">
  
</footer>

	</main>
</div>

    </div>
    <script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/app.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4738066-7', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>