﻿<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>		
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no"/>
<title>Website, social media &amp; packaging design services.</title>
<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/favico.ico" type="image/x-icon" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.studiolovelock.com/xmlrpc.php">
<script src="js/hvi2wfo.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript">
    $(document).ready(function () {
        var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && isChrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    });
    </script>
<script type='application/ld+json'> 
{
 "@context": "http://www.schema.org",
 "@type": "LocalBusiness",
 "name": "Studio Lovelock",
 "url": "http://www.studiolovelock.com",
 "logo": "http://www.studiolovelock.com/wp-content/uploads/2016/09/SL_Logo_Sq.jpg (21KB)

",
 "image": "Studio Lovelock",
 "description": "We are a branding design and motion graphics studio based in Brockley",
 "address": {
   "@type": "PostalAddress",
   "streetAddress": "Unit B Ground Floor, Emperor house, Dragonfly Place, Brockley, ",
   "postOfficeBoxNumber": "SE4 2FL",
   "addressLocality": "London",
   "addressRegion": "GB",
   "addressCountry": "United Kingdom"
 },
 "geo": {
   "@type": "GeoCoordinates",
   "latitude": "51.465561",
   "longitude": "-0.039720"
 },
 "openingHours": "Mo, Tu, We, Th, Fr 09:30-18:00",
 "contactPoint": {
   "@type": "ContactPoint",
   "telephone": "+442076358757",
   "contactType": "customer support"
 }
}
</script>
<!--pdfviewer-->
<script type="text/javascript" src="js/jquery-1.8.4.min.js"></script>
<script type="text/javascript" src="js/jquery.media.js"></script>
<script type="text/javascript">
    $(function() {
        $('a.media').media({width:800, height:600});
    });
</script>



<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="We&#039;re a friendly bunch in a creative studio in south London. We specialise in branding, digital design, social media and animation."/>
<link rel="canonical" href="http://www.studiolovelock.com/profile/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Website, social media &amp; packaging design services." />
<meta property="og:description" content="We&#039;re a friendly bunch in a creative studio in south London. We specialise in branding, digital design, social media and animation." />
<meta property="og:url" content="http://www.studiolovelock.com/profile/" />
<meta property="og:site_name" content="Studio Lovelock" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="We&#039;re a friendly bunch in a creative studio in south London. We specialise in branding, digital design, social media and animation." />
<meta name="twitter:title" content="Website, social media &amp; packaging design services." />
<meta name="twitter:site" content="@studiolovelock" />
<meta name="twitter:creator" content="@studiolovelock" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Studio Lovelock &raquo; Feed" href="http://www.studiolovelock.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Studio Lovelock &raquo; Comments Feed" href="http://www.studiolovelock.com/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='wspsc-style-css'  href='css/wp_shopping_cart_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='lovelock-style-css'  href='css/style2.css' type='text/css' media='all' />
<link rel='stylesheet' id='grid-css'  href='css/grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='hamburgers-css'  href='css/hamburgers.css' type='text/css' media='all' />
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery-1.11.0.js'></script>
<script type='text/javascript' src='js/init.js'></script>
<link rel='https://api.w.org/' href='http://www.studiolovelock.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.studiolovelock.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.studiolovelock.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='http://www.studiolovelock.com/?p=441' />
<link rel="alternate" type="application/json+oembed" href="http://www.studiolovelock.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.studiolovelock.com%2Fprofile%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.studiolovelock.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.studiolovelock.com%2Fprofile%2F&#038;format=xml" />

<!-- WP Simple Shopping Cart plugin v4.3.4 - https://www.tipsandtricks-hq.com/wordpress-simple-paypal-shopping-cart-plugin-768/ -->

	<script type="text/javascript">
	<!--
	//
	function ReadForm (obj1, tst) 
	{ 
	    // Read the user form
	    var i,j,pos;
	    val_total="";val_combo="";		
	
	    for (i=0; i<obj1.length; i++) 
	    {     
	        // run entire form
	        obj = obj1.elements[i];           // a form element
	
	        if (obj.type == "select-one") 
	        {   // just selects
	            if (obj.name == "quantity" ||
	                obj.name == "amount") continue;
		        pos = obj.selectedIndex;        // which option selected
		        val = obj.options[pos].value;   // selected value
		        val_combo = val_combo + " (" + val + ")";
	        }
	    }
		// Now summarize everything we have processed above
		val_total = obj1.product_tmp.value + val_combo;
		obj1.wspsc_product.value = val_total;
	}
	//-->
	</script><link rel="icon" href="http://www.studiolovelock.com/wp-content/uploads/2016/12/SL_favicon_64x64.png" sizes="32x32" />
<link rel="icon" href="http://www.studiolovelock.com/wp-content/uploads/2016/12/SL_favicon_64x64.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.studiolovelock.com/wp-content/uploads/2016/12/SL_favicon_64x64.png" />
<link href="css/bottom.css" rel="stylesheet" type="text/css">
<meta name="msapplication-TileImage" content="http://www.studiolovelock.com/wp-content/uploads/2016/12/SL_favicon_64x64.png" />
</head>

<body class="page-template-default page page-id-441 group-blog">

<div id="page" class="hfeed site">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

   
    

<header id="portfolio">
	<div id="header">
		<div style="position:relative; z-index:100;">
            
        	<a href="http://www.studiolovelock.com" target="_self"><div class="logo"><img src="../fonts/logo.svg"></div></a>
            <a href="https://twitter.com/studiolovelock" target="_blank"><div class="menu-twitter"></div></a>
            <a href="http://instagram.com/studiolovelock" target="_blank"><div class="menu-instagram"></div></a>
            <a href="https://www.pinterest.com/studiolovelock" target="_blank"><div class="menu-pinterest"></div></a>
			<nav id="site-navigation" class="main-navigation" role="navigation">
                <button class="menu-toggle hamburger hamburger--elastic" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>                
					<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-4899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4899"><a href="http://www.studiolovelock.com/#main" data-filter=".category-">Work</a></li>
<li id="menu-item-2187" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-441 current_page_item menu-item-2187"><a href="http://www.studiolovelock.com/profile/" data-filter=".category-">About</a></li>
<li id="menu-item-5761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5761"><a href="http://www.studiolovelock.com/this-much-we-know/" data-filter=".category-">Thoughts</a></li>
<li id="menu-item-2186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2186"><a href="http://www.studiolovelock.com/contact/" data-filter=".category-">Say Hello</a></li>
<hr /></ul></div>                    <div class="mobile-social">
                        <h2>FOLLOW US</h2>
                        <hr />
                        <a href="https://twitter.com/studiolovelock" target="_blank"><div class="mobile-twitter"></div></a>
                        <a href="http://instagram.com/studiolovelock" target="_blank"><div class="mobile-instagram"></div></a>
                        <a href="https://www.pinterest.com/studiolovelock/" target="_blank"><div class="mobile-pinterest"></div></a>
                    </div>
			</nav>  
        </div>

            </div>
</header>




	<div id="primary" class="content-area">
		<main id="main" class="about-main" role="main">

			                        	<article class="hello">       
                	<h1>Studio who?</h1>
                    <hr />
                    <p>Studio Lovelock is a vibrant collective of designers, animators and developers driven by a passion for exploration, problem solving and craft. We pride ourselves on being down to earth souls, who always strive to go above and beyond. <div class='content-column one_half'><div style="padding-top:1em;padding-right:1em;"><img class="aligncenter size-full wp-image-3059" src="picture/studiolovelock_profilepic2.jpg" alt="StudioLovelock_ProfilePic2" width="1160" height="800" srcset="http://www.studiolovelock.com/wp-content/uploads/2014/11/StudioLovelock_ProfilePic2.jpg 1160w, http://www.studiolovelock.com/wp-content/uploads/2014/11/StudioLovelock_ProfilePic2-300x206.jpg 300w, http://www.studiolovelock.com/wp-content/uploads/2014/11/StudioLovelock_ProfilePic2-1024x706.jpg 1024w" sizes="(max-width: 1160px) 100vw, 1160px" /><br /></div></div><div class='content-column one_half last_column'><div style="padding-top:1em;padding-right:0px;padding-left:1em;"><img class="aligncenter size-full wp-image-2629" src="picture/studiolovelockprofilepic_02.jpg" alt="StudioLovelockProfilePic_02" width="580" height="400" srcset="http://www.studiolovelock.com/wp-content/uploads/2014/11/StudioLovelockProfilePic_02.jpg 580w, http://www.studiolovelock.com/wp-content/uploads/2014/11/StudioLovelockProfilePic_02-300x206.jpg 300w" sizes="(max-width: 580px) 100vw, 580px" /></div></div><div class='clear_column'></div></p>
				</article>
                                
            	<article class="services">       
                	<h1>Services</h1>
                    <hr />
                    <p>We are a multi-discipline design studio with an extensive network of the finest talent, allowing us to build the perfect team to respond to your brief. Primarily we work across three areas: <div class='content-column full_width'><div style="padding-top:1em;padding-bottom:3em;"><img class="aligncenter wp-image-581 size-full" src="picture/aboutpage_triangles2.gif" alt="AboutPage_Triangles2" width="97" height="90" /></div></div></p>
<div class='content-column one_third'><div style="padding-right:1em;"><h2>Brand Strategy &#038; Identity</h2>
<p>We pinpoint what makes you unique to create everything your brand needs to stand out and thrive.<br /></div></div>
<div class='content-column one_third'>
<div style="padding-right:1em;padding-left:1em;"><h2>Website Design</h2>
<p>Working with the latest technology we design and build pixel perfect, user-centric websites.<br /></div></div>
<div class='content-column one_third last_column'>
<div style="padding-left:1em;"><h2>Motion Graphics &#038; Animation</h2>
<p>We turn product demos and information videos into imaginative and shareable assets.<br /></div></div><div class='clear_column'></div></p>
				</article>
                                    
                                                
                               
            	<article class="process">       
                	<h1>Process</h1>
                    <hr />
                    <p>Creativity can be enigmatic, making it all the more important to stay focused. A clear process makes for efficient use of time, and ensures that the end product delivers value.<br /> <div class='content-column full_width'><div style="padding-top:1em;padding-bottom:3em;"><img class="aligncenter wp-image-594 size-full" src="picture/aboutpage_bars_6.gif" alt="AboutPage_bars_6" width="68" height="73" /></div></div><div class='content-column one_fourth'><div style="padding-right:1em;"><h2>1</h2>
<h3>Define</h3>
<p>We always begin by looking closely at the problem that needs solving. Tapping into your knowledge we establish clear and measurable objectives.</div></div><div class='content-column one_fourth'><div style="padding-right:1em;padding-left:1em;"><h2>2</h2>
<h3>Explore</h3>
<p>With clear goals set we explore lots of ideas in an organic and playful way. This is when unexpected things happen and how we find a fresh angle.</div></div><div class='content-column one_fourth'><div style="padding-right:1em;padding-left:1em;"><h2>3</h2>
<h3>Refine</h3>
<p>Through critique and discussion we evaluate the ideas until one starts to stand out. It is then refined and rigorously tested across all contexts.<br /></div></div><div class='content-column one_fourth last_column'><div style="padding-left:1em;"><h2>4</h2>
<h3>Deliver</h3>
<p>Delivering on time and on budget is as important to us as every lovely pixel we place.  That means going to every length to provide what you need, when you need it.<br /></div></div><div class='clear_column'></div></p>
				</article>



 <a id="pdfviewer" class="media" href="pdf/solisheredia1999.pdf">PDF File</a>  
 
 
 
		</main><!-- #main -->
	</div><!-- #primary -->

    <div class="push"></div>
    
    

  </div><!-- #page -->  
	<footer id="colophon" class="site-footer" role="contentinfo">
    
     <div class="site-footer"><div class="l-wrap l-wrap--footer"><div class="l-site-footer__section l-site-footer__section--logo"><a href="/"><span class="isvg loaded logo logo--footer logo--rev"></span></a></div><div class="l-site-footer__section l-site-footer__section--footer-menus"><div class="link-list link-list--one"><h5 class="link-list__title">Membership</h5><ul class="link-list__list"><li><a href="/benefits"><span>Plans &amp; Pricing</span></a></li><li><a target="_blank" href="https://app.deskpass.com"><span>Locations</span></a></li><li><a href="/teams"><span>Deskpass for Teams</span></a></li><li><a target="_blank" href="https://help.deskpass.com"><span>Help</span></a></li></ul></div><div class="link-list link-list--two"><h5 class="link-list__title">Company</h5><ul class="link-list__list"><li><a href="/about"><span>About Us</span></a></li><li><a href="https://blog.deskpass.com"><span>Blog</span></a></li></ul></div><div class="link-list link-list--three"><h5 class="link-list__title">Legal</h5><ul class="link-list__list"><li><a href="/terms"><span>Terms</span></a></li><li><a href="/privacy"><span>Privacy</span></a></li></ul></div><div class="latest-blog"><h5 class="latest-blog__title">Latest Blog Post</h5><a href="https://blog.deskpass.com/were-live-in-nyc-5507491839d4" target="_blank" class="latest-blog__post">We’re live in NYC!</a></div></div><div class="l-site-footer__section l-site-footer__section--social"><div class="l-site-footer__sub-right"><ul class="social-links"><li class="social-links__icon social-links__icon--fb"><div class="fb-like" data-href="http://www.facebook.com/deskpass" data-layout="button" data-action="like" data-show-faces="true"></div></li>
     </div></div></div></div>		<div class="footer-content">
   			<hr>
            <div >
            <h2 class="footerwords"><a href="mailto:hello@studiolovelock.com" target="_blank">Hello@studiolovelock.com</a> |  020 7635 8757  |  Ground Floor Unit B Emperor House, Dragonfly Place, Brockley, London SE4 2FL</h2>
            <h3>© 2014 Studio Lovelock. All rights reserved</h3>   
            </div>    
		</div>
        <div class="footer-mobile">
   			<hr />
            <h2><a href="mailto:hello@studiolovelock.com" target="_blank">Hello@studiolovelock.com</a><br />
			020 7635 8757<br />
			Ground Floor Unit B Emperor House, Dragonfly Place, Brockley, London SE4 2F</h2>
            <h3>© 2014 Studio Lovelock. All rights reserved</h3>          
        </div>
    </footer><!-- #colophon -->


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.studiolovelock.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript' src='js/jquery-scrolltofixed-min.js'></script>
<script type='text/javascript' src='js/navigation.js'></script>
<script type='text/javascript' src='js/jquery.matchheight-min.js'></script>
<script type='text/javascript' src='js/instafeed.min.js'></script>
<script type='text/javascript' src='js/wp-embed.min.js'></script>
<script type="text/javascript">
    
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37596005-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>



