﻿<!DOCTYPE html>
<!--[if lt IE 10]> <html class="no-js lt-ie10 ie" lang="en"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="" />

    <title>MODEL</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="icon" type="image/png" href="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="apple-touch-icon" href="assets/images/touch/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/touch/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/touch/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/images/touch/touch-icon-ipad-retina.png">

    <meta name="msapplication-TileImage" content="assets/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <meta property="og:url" content="" />
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:type" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:locale" content="" />



<link rel="stylesheet" href="css/animate.css">
     <link href="css/animate(2).css" rel="stylesheet">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap (2).css" rel="stylesheet" type="text/css" media="all">
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/style (2).css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/menu_jquery.js"></script>
<script src="js/modernizr-2.6.2.min.js"></script>




    <link rel="stylesheet" href="css/main.css">
    <link rel="canonical" href="">

    <script>
      (function(d) {
        var config = {
          kitId: 'fml2iiv',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

    
</head>

  
  <body class="layout--page page--services">
  
    <div class="page-border">
      <div id="page" class="page-container">
	<main id="main-content" class="main" role="main">
		<header id="site-header" role="banner">
  <div id="logo" class="pull-left">
    <a href="index2.html" alt="4ebstudio - Back to Front Page" rel="home" data-layout="default" class="page-transit">
      <img src="picture/队徽栅格化？.svg" alt="4ebstudio" width="200rem" height="100rem" />
    </a>
  </div>
  <div id="language-switch" class="pull-right">
   
   
   
   
    <div class="head-top">
					<div class="top-nav-right">
						<div id="loginContainer"><a href="#" id="loginButton"><span>sponsor</span></a>
							   
                               
                                <div id="loginBox">                
							        <form id="loginForm">
							                <fieldset id="body">
							                	<fieldset>
							                          <label for="email">Email Address</label>
							                          <input type="text" id="email">
							                    </fieldset>
							                    <fieldset>
							                            <label for="password">Password</label>
							                            <input type="password" id="password">
							                     </fieldset>
							                    <input type="submit" id="login" value="Sign in">
							                	<label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
							            	</fieldset>							         
                                       <span><a href="#">Forgot your password?</a></span>
								 
                                 </form>
					        </div>
					</div>
   
   
   
   
   
  </div>
  
  <div id="nav-toggle">
    <span id="menu-icon"></span>
  </div>
  
</header>

		<nav id="site-navigation" role="navigation">
  <ul>
  
    
    
    <li >
        <a id="menu-about"  href="about.html">
            project
        </a>
        
    </li>
  
    
    
    <li class="active">
        <a id="menu-services"  href="services.html">
            model
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-process"  href="process.html">
            award
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-works"  href="works.html">
            team
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-contact"  href="contact.html">
            human practices
        </a>
        
    </li>
  
  </ul>
</nav>

		<div id="services-graphic">
  <div class="area area-typo left">
    <div class="typo-block top">
      <div class="typo-context">
        <a href="index2.html" target="_blank"><h4>Web Design</h4></a>
        <ul>
          <li>Visual</li>
          <li>User Experience</li>
          <li>Prototype</li>
          <li>Mobile Web</li>
          <li>Svg Element</li>
          <li>Interaction</li>
          <li>Animation</li>
        </ul>
      </div>
      <div class="typo-line"></div>
    </div>
    <div class="typo-block bottom">
      <div class="typo-context">
       <a href="index2.html" target="_blank"> <h4>Website Migration</h4></a>
        <ul>
          <li>HTML → CMS</li>
          <li>CMS → CMS</li>
          <li>CMS → HTML</li>
          <li>FLASH → HTML → CMS</li>
          <li>CONTENT MIGRATION</li>
          <li>DATABASE MIGRATION</li>
          <li>CMS UPGRADE</li>
        </ul>
      </div>
      <div class="typo-line"></div>
    </div>
  </div>
  <div class="area area-graphic">
    <div class="area area-icon left">
      <a href="#" class="icon circle top"><span class="icon-paintbrush"></span></a>
      <a href="#" class="icon circle bottom"><span class="icon-expand"></span></a>
    </div>
    <div class="area area-animate-graphic">
      <figure>
        <div class="drawings">
          <svg class="line-drawing" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet"  width="322px" height="312px" viewBox="0 0 322 312" xml:space="preserve">
            <path fill="none" stroke="#979797" stroke-miterlimit="10" d="M42.534,244.374c46.036,65.245,136.209,81.01,201.661,35.159
              c65.589-45.947,81.512-136.365,35.565-201.953S143.395-3.933,77.806,42.014c-0.114,0.08-0.224,0.163-0.337,0.242"/>
            <path fill="none" stroke="#979797" stroke-miterlimit="10" d="M311.197,215.915c30.455-82.952-12.102-174.886-95.054-205.341
              S41.258,22.676,10.803,105.628s12.102,174.886,95.054,205.341c0.314,0.115,0.629,0.22,0.943,0.333"/>
            <g>
              <g>
                <ellipse fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="161" cy="70.42" rx="10" ry="25"/>
                <ellipse fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="161" cy="250.454" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9994 -0.0349 0.0349 0.9994 -2.3634 5.5521)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="157.858" cy="70.474" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9994 -0.0349 0.0349 0.9994 -8.6388 5.881)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="164.142" cy="250.399" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9976 -0.0698 0.0698 0.9976 -4.5506 10.9648)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="154.721" cy="70.639" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9976 -0.0698 0.0698 0.9976 -17.048 12.2784)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="167.279" cy="250.234" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9945 -0.1045 0.1045 0.9945 -6.582 16.234)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="151.591" cy="70.913" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9945 -0.1045 0.1045 0.9945 -25.1945 19.1819)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="170.409" cy="249.96" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9903 -0.1392 0.1392 0.9903 -8.4775 21.3572)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="148.472" cy="71.296" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9903 -0.1392 0.1392 0.9903 -33.0457 26.5793)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="173.528" cy="249.577" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9848 -0.1736 0.1736 0.9848 -10.2572 26.3336)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="145.369" cy="71.787" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9848 -0.1736 0.1736 0.9848 -40.5699 34.4559)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="176.631" cy="249.086" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9781 -0.2079 0.2079 0.9781 -11.9408 31.1644)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="142.284" cy="72.387" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9781 -0.2079 0.2079 0.9781 -47.736 42.795)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="179.716" cy="248.486" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9703 -0.2419 0.2419 0.9703 -13.5474 35.8523)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="139.223" cy="73.093" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9703 -0.2419 0.2419 0.9703 -54.5141 51.5779)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="182.777" cy="247.78" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9613 -0.2756 0.2756 0.9613 -15.0957 40.4015)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="136.188" cy="73.907" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9613 -0.2756 0.2756 0.9613 -60.8751 60.7838)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="185.812" cy="246.966" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9511 -0.309 0.309 0.9511 -16.6038 44.8181)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="133.183" cy="74.825" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9511 -0.309 0.309 0.9511 -66.7916 70.39)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="188.817" cy="246.048" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9397 -0.342 0.342 0.9397 -18.0888 49.1095)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="130.212" cy="75.848" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9397 -0.342 0.342 0.9397 -72.2372 80.372)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="191.788" cy="245.025" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9272 -0.3746 0.3746 0.9272 -19.5671 53.2845)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="127.279" cy="76.974" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9272 -0.3746 0.3746 0.9272 -77.1873 90.7035)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="194.721" cy="243.899" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.9135 -0.4067 0.4067 0.9135 -21.0538 57.3536)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="124.387" cy="78.202" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.9135 -0.4067 0.4067 0.9135 -81.6187 101.3566)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="197.613" cy="242.671" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.8988 -0.4384 0.4384 0.8988 -22.5631 61.3281)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="121.539" cy="79.53" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.8988 -0.4384 0.4384 0.8988 -85.5101 112.3016)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="200.461" cy="241.343" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.8829 -0.4695 0.4695 0.8829 -24.1079 65.221)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="118.74" cy="80.956" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.8829 -0.4695 0.4695 0.8829 -88.842 123.5078)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="203.26" cy="239.917" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -25.6998 69.0459)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="115.992" cy="82.48" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -91.5969 134.9429)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="206.008" cy="238.394" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.848 -0.5299 0.5299 0.848 -27.3491 72.8177)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="113.298" cy="84.098" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.848 -0.5299 0.5299 0.848 -93.7591 146.5735)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="208.702" cy="236.775" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.829 -0.5592 0.5592 0.829 -29.0646 76.5522)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="110.663" cy="85.809" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.829 -0.5592 0.5592 0.829 -95.3155 158.3652)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="211.337" cy="235.064" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.809 -0.5878 0.5878 0.809 -30.8534 80.2656)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="108.089" cy="87.611" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.809 -0.5878 0.5878 0.809 -96.2545 170.2826)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="213.911" cy="233.262" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.788 -0.6157 0.6157 0.788 -32.7212 83.975)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="105.58" cy="89.502" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.788 -0.6157 0.6157 0.788 -96.5674 182.2896)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="216.42" cy="231.371" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.766 -0.6428 0.6428 0.766 -34.6721 87.6981)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="103.138" cy="91.479" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.766 -0.6428 0.6428 0.766 -96.2474 194.3496)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="218.862" cy="229.394" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.7431 -0.6691 0.6691 0.7431 -36.7086 91.4526)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="100.767" cy="93.541" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.7431 -0.6691 0.6691 0.7431 -95.2901 206.4253)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="221.233" cy="227.332" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.7193 -0.6947 0.6947 0.7193 -38.8312 95.2569)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="98.469" cy="95.684" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.7193 -0.6947 0.6947 0.7193 -93.6934 218.4794)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="223.531" cy="225.189" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.6947 -0.7193 0.7193 0.6947 -41.039 99.129)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="96.247" cy="97.905" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.6947 -0.7193 0.7193 0.6947 -91.4577 230.4743)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="225.753" cy="222.968" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.6691 -0.7431 0.7431 0.6691 -43.3294 103.0874)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="94.104" cy="100.203" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.6691 -0.7431 0.7431 0.6691 -88.5858 242.3723)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="227.896" cy="220.67" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.6428 -0.766 0.766 0.6428 -45.6979 107.15)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="92.043" cy="102.575" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.6428 -0.766 0.766 0.6428 -85.0827 254.1362)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="229.957" cy="218.298" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.6157 -0.788 0.788 0.6157 -48.1385 111.3346)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="90.066" cy="105.017" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.6157 -0.788 0.788 0.6157 -80.9559 265.7288)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="231.934" cy="215.857" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.5878 -0.809 0.809 0.5878 -50.6433 115.6586)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="88.175" cy="107.526" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.5878 -0.809 0.809 0.5878 -76.2153 277.1135)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="233.825" cy="213.347" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.5592 -0.829 0.829 0.5592 -53.2031 120.1388)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="86.373" cy="110.1" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.5592 -0.829 0.829 0.5592 -70.8728 288.2544)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="235.627" cy="210.773" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.5299 -0.848 0.848 0.5299 -55.8069 124.7913)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="84.661" cy="112.735" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.5299 -0.848 0.848 0.5299 -64.9429 299.1165)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="237.339" cy="208.138" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.5 -0.866 0.866 0.5 -58.4421 129.6313)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="83.043" cy="115.428" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.5 -0.866 0.866 0.5 -58.4421 309.6654)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="238.957" cy="205.445" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.4695 -0.8829 0.8829 0.4695 -61.0948 134.6734)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="81.52" cy="118.176" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.4695 -0.8829 0.8829 0.4695 -51.3891 319.868)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="240.48" cy="202.697" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.4384 -0.8988 0.8988 0.4384 -63.7495 139.9308)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="80.093" cy="120.976" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.4384 -0.8988 0.8988 0.4384 -43.8048 329.6925)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="241.907" cy="199.897" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.4067 -0.9135 0.9135 0.4067 -66.3896 145.4156)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="78.765" cy="123.823" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.4067 -0.9135 0.9135 0.4067 -35.7117 339.1083)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="243.235" cy="197.05" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.3746 -0.9272 0.9272 0.3746 -68.9971 151.1388)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="77.538" cy="126.716" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.3746 -0.9272 0.9272 0.3746 -27.1346 348.0863)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="244.462" cy="194.157" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.342 -0.9397 0.9397 0.342 -71.5528 157.1099)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="76.412" cy="129.649" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.342 -0.9397 0.9397 0.342 -18.0998 356.5992)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="245.588" cy="191.224" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.309 -0.9511 0.9511 0.309 -74.0365 163.3369)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="75.389" cy="132.62" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.309 -0.9511 0.9511 0.309 -8.6353 364.6211)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="246.611" cy="188.253" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.2756 -0.9613 0.9613 0.2756 -76.4272 169.8265)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="74.47" cy="135.624" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.2756 -0.9613 0.9613 0.2756 1.2291 372.1281)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="247.53" cy="185.249" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.2419 -0.9703 0.9703 0.2419 -78.703 176.5836)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="73.657" cy="138.659" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.2419 -0.9703 0.9703 0.2419 11.4624 379.0984)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="248.343" cy="182.214" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.2079 -0.9781 0.9781 0.2079 -80.8411 183.6115)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="72.95" cy="141.721" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.2079 -0.9781 0.9781 0.2079 22.0323 385.5119)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="249.05" cy="179.152" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.1736 -0.9848 0.9848 0.1736 -82.8183 190.9115)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="72.351" cy="144.805" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.1736 -0.9848 0.9848 0.1736 32.9053 391.3506)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="249.649" cy="176.068" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.1392 -0.9903 0.9903 0.1392 -84.6109 198.4834)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="71.859" cy="147.909" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.1392 -0.9903 0.9903 0.1392 44.0469 396.5991)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="250.141" cy="172.964" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.1045 -0.9945 0.9945 0.1045 -86.195 206.3251)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="71.476" cy="151.027" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.1045 -0.9945 0.9945 0.1045 55.4216 401.2436)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="250.524" cy="169.846" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.0698 -0.9976 0.9976 0.0698 -87.5463 214.4326)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="71.202" cy="154.157" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.0698 -0.9976 0.9976 0.0698 66.9933 405.2731)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="250.798" cy="166.716" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(0.0349 -0.9994 0.9994 0.0349 -88.6405 222.8)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="71.038" cy="157.295" rx="10" ry="25"/>

                  <ellipse transform="matrix(0.0349 -0.9994 0.9994 0.0349 78.7253 408.6786)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="250.962" cy="163.578" rx="10" ry="25"/>
              </g>
              <g>
                <ellipse fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="70.983" cy="160.437" rx="25" ry="10"/>
                <ellipse fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="251.017" cy="160.437" rx="25" ry="10"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.0349 -0.9994 0.9994 -0.0349 -89.9614 240.2814)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="71.038" cy="163.578" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.0349 -0.9994 0.9994 -0.0349 102.5215 413.5938)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="250.962" cy="157.295" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.0698 -0.9976 0.9976 -0.0698 -90.1406 249.3741)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="71.202" cy="166.716" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.0698 -0.9976 0.9976 -0.0698 114.5108 415.0975)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="250.798" cy="154.157" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.1045 -0.9945 0.9945 -0.1045 -89.968 258.6841)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="71.476" cy="169.846" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.1045 -0.9945 0.9945 -0.1045 126.5109 415.9653)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="250.524" cy="151.027" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.1392 -0.9903 0.9903 -0.1392 -89.4213 268.1962)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="71.859" cy="172.964" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.1392 -0.9903 0.9903 -0.1392 138.4847 416.2001)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="250.141" cy="147.909" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.1736 -0.9848 0.9848 -0.1736 -88.4788 277.893)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="72.351" cy="176.068" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.1736 -0.9848 0.9848 -0.1736 150.3953 415.8071)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="249.649" cy="144.805" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.2079 -0.9781 0.9781 -0.2079 -87.1199 287.7559)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="72.95" cy="179.152" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.2079 -0.9781 0.9781 -0.2079 162.2063 414.7939)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="249.05" cy="141.721" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.2419 -0.9703 0.9703 -0.2419 -85.325 297.764)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="73.657" cy="182.214" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.2419 -0.9703 0.9703 -0.2419 173.8821 413.1704)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="248.343" cy="138.659" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.2756 -0.9613 0.9613 -0.2756 -83.0755 307.8952)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="74.47" cy="185.249" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.2756 -0.9613 0.9613 -0.2756 185.3878 410.9486)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="247.53" cy="135.624" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.309 -0.9511 0.9511 -0.309 -80.3544 318.1257)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="75.389" cy="188.253" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.309 -0.9511 0.9511 -0.309 196.6895 408.1427)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="246.611" cy="132.62" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.342 -0.9397 0.9397 -0.342 -77.1459 328.4301)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="76.412" cy="191.224" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.342 -0.9397 0.9397 -0.342 207.7544 404.769)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="245.588" cy="129.649" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.3746 -0.9272 0.9272 -0.3746 -73.4359 338.7819)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="77.538" cy="194.157" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.3746 -0.9272 0.9272 -0.3746 218.5509 400.8456)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="244.462" cy="126.716" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.4067 -0.9135 0.9135 -0.4067 -69.2118 349.1528)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="78.765" cy="197.05" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.4067 -0.9135 0.9135 -0.4067 229.0489 396.3927)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="243.235" cy="123.823" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.4384 -0.8988 0.8988 -0.4384 -64.4628 359.5139)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="80.093" cy="199.897" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.4384 -0.8988 0.8988 -0.4384 239.2195 391.4323)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="241.907" cy="120.976" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.4695 -0.8829 0.8829 -0.4695 -59.1799 369.835)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="81.52" cy="202.697" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.4695 -0.8829 0.8829 -0.4695 249.0357 385.9879)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="240.48" cy="118.176" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.5 -0.866 0.866 -0.5 -53.3561 380.0849)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="83.043" cy="205.445" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.5 -0.866 0.866 -0.5 258.472 380.0849)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="238.957" cy="115.428" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.5299 -0.848 0.848 -0.5299 -46.9864 390.2316)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="84.661" cy="208.138" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.5299 -0.848 0.848 -0.5299 267.5046 373.7498)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="237.339" cy="112.735" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.5592 -0.829 0.829 -0.5592 -40.0677 400.2424)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="86.373" cy="210.773" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.5592 -0.829 0.829 -0.5592 276.1119 367.0106)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="235.627" cy="110.1" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.5878 -0.809 0.809 -0.5878 -32.599 410.0844)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="88.175" cy="213.347" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.5878 -0.809 0.809 -0.5878 284.2741 359.8966)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="233.825" cy="107.526" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.6157 -0.788 0.788 -0.6157 -24.5817 419.7238)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="90.066" cy="215.857" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.6157 -0.788 0.788 -0.6157 291.9733 352.4379)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="231.934" cy="105.017" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.6428 -0.766 0.766 -0.6428 -16.0192 429.1268)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="92.043" cy="218.298" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.6428 -0.766 0.766 -0.6428 299.1938 344.6657)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="229.957" cy="102.575" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.6691 -0.7431 0.7431 -0.6691 -6.9171 438.2596)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="94.104" cy="220.67" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.6691 -0.7431 0.7431 -0.6691 305.922 336.612)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="227.896" cy="100.203" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.6947 -0.7193 0.7193 -0.6947 2.7167 447.0883)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="96.247" cy="222.968" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.6947 -0.7193 0.7193 -0.6947 312.1466 328.3093)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="225.753" cy="97.905" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.7193 -0.6947 0.6947 -0.7193 12.8719 455.5792)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="98.469" cy="225.189" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.7193 -0.6947 0.6947 -0.7193 317.8584 319.7905)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="223.531" cy="95.684" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.7431 -0.6691 0.6691 -0.7431 23.5363 463.6991)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="100.767" cy="227.332" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.7431 -0.6691 0.6691 -0.7431 323.0503 311.0891)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="221.233" cy="93.541" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.766 -0.6428 0.6428 -0.766 34.6953 471.4152)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="103.138" cy="229.394" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.766 -0.6428 0.6428 -0.766 327.7178 302.2385)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="218.862" cy="91.479" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.788 -0.6157 0.6157 -0.788 46.332 478.6952)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="105.58" cy="231.371" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.788 -0.6157 0.6157 -0.788 331.8583 293.2722)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="216.42" cy="89.502" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.809 -0.5878 0.5878 -0.809 58.4276 485.5079)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="108.089" cy="233.262" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.809 -0.5878 0.5878 -0.809 335.4714 284.2237)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="213.911" cy="87.611" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.829 -0.5592 0.5592 -0.829 70.9609 491.8229)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="110.663" cy="235.064" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.829 -0.5592 0.5592 -0.829 338.5593 275.126)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="211.337" cy="85.809" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.848 -0.5299 0.5299 -0.848 83.9088 497.611)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="113.298" cy="236.775" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.848 -0.5299 0.5299 -0.848 341.1258 266.0118)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="208.702" cy="84.098" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.866 -0.5 0.5 -0.866 97.2463 502.8441)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="115.992" cy="238.394" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.866 -0.5 0.5 -0.866 343.1773 256.9131)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="206.008" cy="82.48" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.8829 -0.4695 0.4695 -0.8829 110.9463 507.4957)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="118.74" cy="239.917" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.8829 -0.4695 0.4695 -0.8829 344.7221 247.8613)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="203.26" cy="80.956" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.8988 -0.4384 0.4384 -0.8988 124.9799 511.5404)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="121.539" cy="241.343" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.8988 -0.4384 0.4384 -0.8988 345.7704 238.8869)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="200.461" cy="79.53" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9135 -0.4067 0.4067 -0.9135 139.3165 514.9549)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="124.387" cy="242.671" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9135 -0.4067 0.4067 -0.9135 346.3343 230.0194)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="197.613" cy="78.202" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9272 -0.3746 0.3746 -0.9272 153.924 517.7175)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="127.279" cy="243.899" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9272 -0.3746 0.3746 -0.9272 346.4281 221.2872)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="194.721" cy="76.974" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9397 -0.342 0.342 -0.9397 168.7685 519.8081)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="130.212" cy="245.025" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9397 -0.342 0.342 -0.9397 346.0674 212.7175)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="191.788" cy="75.848" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9511 -0.309 0.309 -0.9511 183.815 521.209)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="133.183" cy="246.048" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9511 -0.309 0.309 -0.9511 345.27 204.3359)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="188.817" cy="74.825" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9613 -0.2756 0.2756 -0.9613 199.027 521.9042)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="136.188" cy="246.966" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9613 -0.2756 0.2756 -0.9613 344.0546 196.167)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="185.812" cy="73.907" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9703 -0.2419 0.2419 -0.9703 214.367 521.8802)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="139.223" cy="247.78" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9703 -0.2419 0.2419 -0.9703 342.442 188.2334)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="182.777" cy="73.093" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9781 -0.2079 0.2079 -0.9781 229.7964 521.1254)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="142.284" cy="248.486" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9781 -0.2079 0.2079 -0.9781 340.4539 180.5563)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="179.716" cy="72.387" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9848 -0.1736 0.1736 -0.9848 245.2756 519.6308)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="145.369" cy="249.086" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9848 -0.1736 0.1736 -0.9848 338.1134 173.1553)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="176.631" cy="71.787" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9903 -0.1392 0.1392 -0.9903 260.7647 517.3894)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="148.472" cy="249.577" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9903 -0.1392 0.1392 -0.9903 335.4447 166.0477)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="173.528" cy="71.296" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9945 -0.1045 0.1045 -0.9945 276.2229 514.397)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="151.591" cy="249.96" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9945 -0.1045 0.1045 -0.9945 332.4727 159.2494)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="170.409" cy="70.913" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9976 -0.0698 0.0698 -0.9976 291.6091 510.6517)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="154.721" cy="250.234" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9976 -0.0698 0.0698 -0.9976 329.2235 152.7743)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="167.279" cy="70.639" rx="10" ry="25"/>
              </g>
              <g>

                  <ellipse transform="matrix(-0.9994 -0.0349 0.0349 -0.9994 306.882 506.154)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="157.858" cy="250.399" rx="10" ry="25"/>

                  <ellipse transform="matrix(-0.9994 -0.0349 0.0349 -0.9994 325.7236 146.6342)" fill="none" stroke="#979797" stroke-width="0.2" stroke-miterlimit="10" cx="164.142" cy="70.474" rx="10" ry="25"/>
              </g>
            </g>
          </svg>
        </div>
        <div class="spinner-circle"></div>
      </figure>
    </div>
    <div class="area area-icon right">
      <a href="#" class="icon circle top"><span class="icon-mobile"></span></a>
      <a href="#" class="icon circle bottom"><span class="icon-tools"></span></a>
    </div>
  </div>
  <div class="area area-typo right">
    <div class="typo-block top">
      <div class="typo-context">
       <a href="index2.html" target="_blank"> <h4>Web Development</h4></a>
        <ul>
          <li>Wordpress</li>
          <li>Joomla</li>
          <li>Drupal</li>
          <li>Magento</li>
          <li>Shopify</li>
          <li>Jekyll</li>
          <li>Responsive</li>
        </ul>
      </div>
      <div class="typo-line"></div>
    </div>
    <div class="typo-block bottom">
      <div class="typo-context">
       <a href="index2.html" target="_blank"> <h4>Coding Solution</h4></a>
        <ul>
          <li>Html5 / Css3</li>
          <li>Web Framework</li>
          <li>Infographics to Html</li>
          <li>Psd To Html</li>
          <li>Psd To Cms</li>
          <li>Cms Template</li>
          <li>Email Template</li>
        </ul>
      </div>
      <div class="typo-line"></div>
    </div>
  </div>
</div>

<nav class="page-navi">
  <a href="process.html">
    <span class="next-page">
      <span class="hint">Next</span>
      <br />
    </span>
    <span class="arrow right"></span>
  </a>
</nav>

		<footer id="site-footer" role="contentinfo">
  <div id="copyright" class="pull-left">
   
  </div>
  
</footer>

	</main>
</div>

    </div>
    <script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/app.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4738066-7', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>