<!doctype html>
<html prefix="og: http://ogp.me/ns#" class="wf-futurapt-n5-active wf-futurapt-n7-active wf-futurapt-n3-active wf-active" lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>This much we know - Studio Lovelock</title>
<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/favico.ico" type="image/x-icon">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.studiolovelock.com/xmlrpc.php">
<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://use.typekit.net/hvi2wfo.js"></script>
<style type="text/css">.tk-futura-pt{font-family:"futura-pt",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-futura-pt-n5;src:url(https://use.typekit.net/af/03b9bf/00000000000000000001008f/27/l?subset_id=2&amp;fvd=n5&amp;v=3) format("woff2"),url(https://use.typekit.net/af/03b9bf/00000000000000000001008f/27/d?subset_id=2&amp;fvd=n5&amp;v=3) format("woff"),url(https://use.typekit.net/af/03b9bf/00000000000000000001008f/27/a?subset_id=2&amp;fvd=n5&amp;v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:tk-futura-pt-n7;src:url(https://use.typekit.net/af/c1ce99/000000000000000000010091/27/l?subset_id=2&amp;fvd=n7&amp;v=3) format("woff2"),url(https://use.typekit.net/af/c1ce99/000000000000000000010091/27/d?subset_id=2&amp;fvd=n7&amp;v=3) format("woff"),url(https://use.typekit.net/af/c1ce99/000000000000000000010091/27/a?subset_id=2&amp;fvd=n7&amp;v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:tk-futura-pt-n3;src:url(https://use.typekit.net/af/23dde7/000000000000000000010096/27/l?subset_id=2&amp;fvd=n3&amp;v=3) format("woff2"),url(https://use.typekit.net/af/23dde7/000000000000000000010096/27/d?subset_id=2&amp;fvd=n3&amp;v=3) format("woff"),url(https://use.typekit.net/af/23dde7/000000000000000000010096/27/a?subset_id=2&amp;fvd=n3&amp;v=3) format("opentype");font-weight:300;font-style:normal;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script type="text/javascript">
    $(document).ready(function () {
        var isChrome = /Chrome/.test(navigator.userAgent) &amp;&amp; /Google Inc/.test(navigator.vendor);
        if (window.location.hash &amp;&amp; isChrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    });
    </script>
<script type="application/ld+json"> 
{
 "@context": "http://www.schema.org",
 "@type": "LocalBusiness",
 "name": "Studio Lovelock",
 "url": "http://www.studiolovelock.com",
 "logo": "http://www.studiolovelock.com/wp-content/uploads/2016/09/SL_Logo_Sq.jpg (21KB)

",
 "image": "Studio Lovelock",
 "description": "We are a branding design and motion graphics studio based in Brockley",
 "address": {
   "@type": "PostalAddress",
   "streetAddress": "Unit B Ground Floor, Emperor house, Dragonfly Place, Brockley, ",
   "postOfficeBoxNumber": "SE4 2FL",
   "addressLocality": "London",
   "addressRegion": "GB",
   "addressCountry": "United Kingdom"
 },
 "geo": {
   "@type": "GeoCoordinates",
   "latitude": "51.465561",
   "longitude": "-0.039720"
 },
 "openingHours": "Mo, Tu, We, Th, Fr 09:30-18:00",
 "contactPoint": {
   "@type": "ContactPoint",
   "telephone": "+442076358757",
   "contactType": "customer support"
 }
}
</script>
    

<!-- This site is optimized with the Yoast SEO plugin v5.0 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.studiolovelock.com/this-much-we-know/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="This much we know - Studio Lovelock">
<meta property="og:description" content="Over the years experience has revealed that a subtle shift in perspective can often have a hugely positive impact. Whilst there’s still much we don’t know we wanted to share some of the things we have found to be helpful in our day to day.">
<meta property="og:url" content="http://www.studiolovelock.com/this-much-we-know/">
<meta property="og:site_name" content="Studio Lovelock">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Over the years experience has revealed that a subtle shift in perspective can often have a hugely positive impact. Whilst there’s still much we don’t know we wanted to share some of the things we have found to be helpful in our day to day.">
<meta name="twitter:title" content="This much we know - Studio Lovelock">
<meta name="twitter:site" content="@studiolovelock">
<meta name="twitter:creator" content="@studiolovelock">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//code.jquery.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Studio Lovelock » Feed" href="http://www.studiolovelock.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Studio Lovelock » Comments Feed" href="http://www.studiolovelock.com/comments/feed/">



<link href="css/bottom.css" rel="stylesheet" type="text/css">
<link href="css/wp_shopping_cart_style.css" rel="stylesheet" type="text/css" id="wspsc-style-css">
<link href="css/styles.css" rel="stylesheet" type="text/css" id="contact-form-7-css">
<link href="css/style0.css" rel="stylesheet" type="text/css" id="lovelock-style-css" >
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" id="cpsh-shortcodes-css" >
<link href="css/hamburgers.css" rel="stylesheet" type="text/css"  id="hamburgers-css" >
<link href="css/grid.css" rel="stylesheet" type="text/css" id="grid-css">



<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script type="text/javascript" src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/js/init.js?ver=1.0.0"></script>
<link rel="https://api.w.org/" href="http://www.studiolovelock.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.studiolovelock.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.studiolovelock.com/wp-includes/wlwmanifest.xml"> 

<link rel="shortlink" href="http://www.studiolovelock.com/?p=5753">
<link rel="alternate" type="application/json+oembed" href="http://www.studiolovelock.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.studiolovelock.com%2Fthis-much-we-know%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.studiolovelock.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.studiolovelock.com%2Fthis-much-we-know%2F&amp;format=xml">

<!-- WP Simple Shopping Cart plugin v4.3.5 - https://www.tipsandtricks-hq.com/wordpress-simple-paypal-shopping-cart-plugin-768/ -->

	<script type="text/javascript">
	&lt;!--
	//
	function ReadForm (obj1, tst) 
	{ 
	    // Read the user form
	    var i,j,pos;
	    val_total="";val_combo="";		
	
	    for (i=0; i&lt;obj1.length; i++) 
	    {     
	        // run entire form
	        obj = obj1.elements[i];           // a form element
	
	        if (obj.type == "select-one") 
	        {   // just selects
	            if (obj.name == "quantity" ||
	                obj.name == "amount") continue;
		        pos = obj.selectedIndex;        // which option selected
		        val = obj.options[pos].value;   // selected value
		        val_combo = val_combo + " (" + val + ")";
	        }
	    }
		// Now summarize everything we have processed above
		val_total = obj1.product_tmp.value + val_combo;
		obj1.wspsc_product.value = val_total;
	}
	//--&gt;
	</script><link rel="icon" href="http://www.studiolovelock.com/wp-content/uploads/2016/12/SL_favicon_64x64.png" sizes="32x32">
<link rel="icon" href="http://www.studiolovelock.com/wp-content/uploads/2016/12/SL_favicon_64x64.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.studiolovelock.com/wp-content/uploads/2016/12/SL_favicon_64x64.png">
<meta name="msapplication-TileImage" content="http://www.studiolovelock.com/wp-content/uploads/2016/12/SL_favicon_64x64.png"><style type="text/css">@font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/03b9bf/00000000000000000001008f/27/l?subset_id=2&amp;fvd=n5&amp;v=3) format("woff2"),url(https://use.typekit.net/af/03b9bf/00000000000000000001008f/27/d?subset_id=2&amp;fvd=n5&amp;v=3) format("woff"),url(https://use.typekit.net/af/03b9bf/00000000000000000001008f/27/a?subset_id=2&amp;fvd=n5&amp;v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/c1ce99/000000000000000000010091/27/l?subset_id=2&amp;fvd=n7&amp;v=3) format("woff2"),url(https://use.typekit.net/af/c1ce99/000000000000000000010091/27/d?subset_id=2&amp;fvd=n7&amp;v=3) format("woff"),url(https://use.typekit.net/af/c1ce99/000000000000000000010091/27/a?subset_id=2&amp;fvd=n7&amp;v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/23dde7/000000000000000000010096/27/l?subset_id=2&amp;fvd=n3&amp;v=3) format("woff2"),url(https://use.typekit.net/af/23dde7/000000000000000000010096/27/d?subset_id=2&amp;fvd=n3&amp;v=3) format("woff"),url(https://use.typekit.net/af/23dde7/000000000000000000010096/27/a?subset_id=2&amp;fvd=n3&amp;v=3) format("opentype");font-weight:300;font-style:normal;}</style>

</head>

<body class="page-template page-template-page-we-know page-template-page-we-know-php page page-id-5753 group-blog">

<div id="page" class="hfeed site">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

   
    

<header id="portfolio">
	<div id="header" style="z-index: 999; position: fixed; top: 0px; margin-left: 0px; width: 1263px; left: 0px;" class="scroll-to-fixed-fixed">
		<div style="position:relative; z-index:100;">
            
        	<a href="http://www.studiolovelock.com" target="_self"><div class="logo"></div></a>
            <a href="https://twitter.com/studiolovelock" target="_blank"><div class="menu-twitter"></div></a>
            <a href="http://instagram.com/studiolovelock" target="_blank"><div class="menu-instagram"></div></a>
            <a href="https://www.pinterest.com/studiolovelock" target="_blank"><div class="menu-pinterest"></div></a>
			<nav id="site-navigation" class="main-navigation" role="navigation">
                <button class="menu-toggle hamburger hamburger--elastic" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>                
					<div class="menu-main-menu-container" style="height: auto;"><ul id="menu-main-menu" class="menu nav-menu"><li id="menu-item-4899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4899"><a href="http://www.studiolovelock.com/#main" data-filter=".category-">Work</a></li>
<li id="menu-item-2187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2187"><a href="http://www.studiolovelock.com/profile/" data-filter=".category-">About</a></li>
<li id="menu-item-5761" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5753 current_page_item menu-item-5761"><a href="http://www.studiolovelock.com/this-much-we-know/" data-filter=".category-">Thoughts</a></li>
<li id="menu-item-2186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2186"><a href="http://www.studiolovelock.com/contact/" data-filter=".category-">Say Hello</a></li>
<hr></ul></div>                    <div class="mobile-social">
                        <h2>FOLLOW US</h2>
                        <hr>
                        <a href="https://twitter.com/studiolovelock" target="_blank"><div class="mobile-twitter"></div></a>
                        <a href="http://instagram.com/studiolovelock" target="_blank"><div class="mobile-instagram"></div></a>
                        <a href="https://www.pinterest.com/studiolovelock/" target="_blank"><div class="mobile-pinterest"></div></a>
                    </div>
			</nav>  
        </div>

            </div><div style="display: block; width: 1263px; height: 50px; float: left;"></div>
</header>
<div id="primary" class="content-area m-scene">
	<main id="main" class="site-main scene_element scene_element--fadein" role="main">
					
            <article id="5753" class="post-5753 page type-page status-publish hentry">
                <div class="grid-12 l-grid-6 l-offset-3 m-grid-8 m-offset-2 entry-header">
                        <h1 class="entry-title">This much we know</h1>                        <hr>
                        <p></p><p>Over the years experience has revealed that a subtle shift in perspective can often have a hugely positive impact. Whilst there’s still much we don’t know we wanted to share some of the things we have found to be helpful in our day to day.</p>
<p></p>
                </div>
                <div class="grid-12 single-content">            
                    
                    
                        <div id="5743" class="grid-12 l-grid-6 know-pod post-5743 know type-know status-publish has-post-thumbnail hentry know-category-creative-process">
    <div class="grid-12">
         <h5>Creative Process</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 255px;">
        <div class="grid-7">
            <h1 style="color:#ffc300">A computer screen isn’t  the answer to every question</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Solutions.jpg" class="attachment-original size-original wp-post-image" alt="A computer screen isn’t  the answer to every question" title="A computer screen isn’t  the answer to every question" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Solutions.jpg 556w, http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Solutions-300x227.jpg 300w" sizes="(max-width: 556px) 100vw, 556px" width="556" height="420">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content" style="display: none;">
            <p>It is good to step away from your computer once in a while. Staring at a screen can stagnate your thoughts instead of generating ideas. Whilst your computer can help to facilitate an idea, its not always the right tool for every job. We like to get physical, look at books, brainstorm, take pictures, build lego, draw.</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/computer-screen-isnt-answer-every-question/&amp;text=A computer screen isn’t  the answer to every question" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                    
                        <div id="5747" class="grid-12 l-grid-6 know-pod post-5747 know type-know status-publish has-post-thumbnail hentry know-category-freelance-life">
    <div class="grid-12">
         <h5>Freelance Life</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 255px;">
        <div class="grid-7">
            <h1 style="color:#e3829e">Don’t be all sizzle and no sausage</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_No-sausage.jpg" class="attachment-original size-original wp-post-image" alt="Don’t be all sizzle and no sausage" title="Don’t be all sizzle and no sausage" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_No-sausage.jpg 556w, http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_No-sausage-300x227.jpg 300w" sizes="(max-width: 556px) 100vw, 556px" width="556" height="420">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content" style="display: none;">
            <p>It is better to exceed expectations than to be a massive disappointment! Ultimately people will remember what you deliver. Whilst it is good to be confident, there is nothing more embarrassing than bigging yourself up and then getting caught short.</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/dont-sizzle-no-sausage/&amp;text=Don’t be all sizzle and no sausage" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                    
                        <div id="5745" class="grid-12 l-grid-6 know-pod post-5745 know type-know status-publish has-post-thumbnail hentry know-category-creative-process">
    <div class="grid-12">
         <h5>Creative Process</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 255px;">
        <div class="grid-7">
            <h1 style="color:#e3829e">Maybe you just need to start again</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Start-again.jpg" class="attachment-original size-original wp-post-image" alt="Maybe you just need to start again" title="Maybe you just need to start again" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Start-again.jpg 556w, http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Start-again-300x227.jpg 300w" sizes="(max-width: 556px) 100vw, 556px" width="556" height="420">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content" style="display: none;">
            <p>Sometimes its best to let go and start again. Don’t force an idea because you are emotionally attached like a limpit to the bits you love. You can always use the assets you’re pleased with for another project in the future.</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/maybe-just-need-start/&amp;text=Maybe you just need to start again" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                    
                        <div id="5741" class="grid-12 l-grid-6 know-pod post-5741 know type-know status-publish has-post-thumbnail hentry know-category-productivity">
    <div class="grid-12">
         <h5>Productivity</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 255px;">
        <div class="grid-7">
            <h1 style="color:#e26400">3 cups of coffee before lunch is probably unnecessary</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Coffee.jpg" class="attachment-original size-original wp-post-image" alt="3 cups of coffee before lunch is probably unnecessary" title="3 cups of coffee before lunch is probably unnecessary" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Coffee.jpg 556w, http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Coffee-300x227.jpg 300w" sizes="(max-width: 556px) 100vw, 556px" width="556" height="420">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content">
            <p>Stop procrastinating, you don’t need another cup of coffee.</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/3-cups-coffee-lunch-probably-unnecessary/&amp;text=3 cups of coffee before lunch is probably unnecessary" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                    
                        <div id="5724" class="grid-12 l-grid-6 know-pod post-5724 know type-know status-publish has-post-thumbnail hentry know-category-freelance-life">
    <div class="grid-12">
         <h5>Freelance Life</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 255px;">
        <div class="grid-7">
            <h1 style="color:#ffc300">It feels good to say no</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Say-no.jpg" class="attachment-original size-original wp-post-image" alt="It feels good to say no" title="It feels good to say no" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Say-no.jpg 556w, http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Say-no-300x227.jpg 300w" sizes="(max-width: 556px) 100vw, 556px" width="556" height="420">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content">
            <p>At the beginning, whether freelancing or setting up your own business,&nbsp;you often have to take on work you don’t really want to do. It’s not ideal but you’ve got to pay those bills.</p>
<p>However, one of the best things about being your own boss is that you can say no, for me personally those moments have proved to be&nbsp;some of the most liberating I’ve had and a real marker of progress. Easier said than done I know but&nbsp;I can’t recommend enough&nbsp;getting your finances to a place where you have a bit of&nbsp;breathing room.</p>
<p>As the saying goes ‘a&nbsp;principle isn’t a principle until it costs you money’.&nbsp;By saying no to work&nbsp;you are&nbsp;establishing certain&nbsp;parameters as to how you want to work and the values you believe in as being more important than financial gain. Over time those decisions&nbsp;solidify in to a working culture and define who you/your business is.</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/feels-good-say-no/&amp;text=It feels good to say no" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                    
                        <div id="5736" class="grid-12 l-grid-6 know-pod post-5736 know type-know status-publish has-post-thumbnail hentry know-category-freelance-life">
    <div class="grid-12">
         <h5>Freelance Life</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 255px;">
        <div class="grid-7">
            <h1 style="color:#36b6b5">Enjoy it when it’s good, don’t panic when it’s not</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Dont-Panic.jpg" class="attachment-original size-original wp-post-image" alt="Enjoy it when it’s good, don’t panic when it’s not" title="Enjoy it when it’s good, don’t panic when it’s not" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Dont-Panic.jpg 556w, http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Dont-Panic-300x227.jpg 300w" sizes="(max-width: 556px) 100vw, 556px" width="556" height="420">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content">
            <p>The nature of freelance work is fluctuant, but that doesn’t mean that you have to be emotionally. After you’ve been doing it for a while, you can get to grips with the seasons of work and learn to relax when things aren’t as vibrant as you want. Use that time to enjoy your personal projects &ndash; that time is valuable for self promotion. And when times are good &ndash; step back and take a moment to enjoy that too, because thats why you are doing this.</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/enjoy-good-dont-panic-not/&amp;text=Enjoy it when it’s good, don’t panic when it’s not" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                    
                        <div id="5732" class="grid-12 l-grid-6 know-pod post-5732 know type-know status-publish has-post-thumbnail hentry know-category-productivity">
    <div class="grid-12">
         <h5>Productivity</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 255px;">
        <div class="grid-7">
            <h1 style="color:#e3829e">It’s ok to switch off your emails for a couple of hours</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Switch-off.jpg" class="attachment-original size-original wp-post-image" alt="It’s ok to switch off your emails for a couple of hours" title="It’s ok to switch off your emails for a couple of hours" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Switch-off.jpg 556w, http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Switch-off-300x227.jpg 300w" sizes="(max-width: 556px) 100vw, 556px" width="556" height="420">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content">
            <p>Disconnect… To get your work done, you need to focus and the constant noise of emails and notifications aren’t going to help you do that. Close down your email, put your mind to work, shut out the noise.</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/ok-switch-off-emails-couple-hours/&amp;text=It’s ok to switch off your emails for a couple of hours" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                    
                        <div id="5728" class="grid-12 l-grid-6 know-pod post-5728 know type-know status-publish has-post-thumbnail hentry know-category-work-life-balance">
    <div class="grid-12">
         <h5>Work Life Balance</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 255px;">
        <div class="grid-7">
            <h1 style="color:#e26400">Long hours are over rated</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Long-hours.jpg" class="attachment-original size-original wp-post-image" alt="Long hours are over rated" title="Long hours are over rated" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Long-hours.jpg 556w, http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Long-hours-300x227.jpg 300w" sizes="(max-width: 556px) 100vw, 556px" width="556" height="420">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content">
            <p>Maybe we’re just lazy, but we believe that there is more to life than being glued to your desk. It is possible to run a successful design agency without making your team work long hours to meet deadlines. Don’t run the risk of exhausting their minds and their creativity.</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/long-hours-rated/&amp;text=Long hours are over rated" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                    
                        <div id="5726" class="grid-12 l-grid-6 know-pod post-5726 know type-know status-publish has-post-thumbnail hentry know-category-client-relations">
    <div class="grid-12">
         <h5>CLient relations</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 255px;">
        <div class="grid-7">
            <h1 style="color:#36b6b5">Don’t confuse what people ask for with what they need</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Ask-Need.jpg" class="attachment-original size-original wp-post-image" alt="Don’t confuse what people ask for with what they need" title="Don’t confuse what people ask for with what they need" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Ask-Need.jpg 556w, http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Ask-Need-300x227.jpg 300w" sizes="(max-width: 556px) 100vw, 556px" width="556" height="420">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content">
            <p>Your job as a designer is to help people achieve a set of objectives and your skill is knowing how to do that with design. Quite often a client will set a brief with just the end result in mind &ndash; but without being obstinate, your role is to ask the right questions and figure out the best path &ndash; ‘why do you need a website?’ and ‘what do you need it to do?’. Be confident in your knowledge and abilities to take the lead.</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/dont-confuse-people-ask-need/&amp;text=Don’t confuse what people ask for with what they need" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                    
                        <div id="5710" class="grid-12 l-grid-6 know-pod post-5710 know type-know status-publish has-post-thumbnail hentry know-category-productivity">
    <div class="grid-12">
         <h5>Productivity</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 255px;">
        <div class="grid-7">
            <h1 style="color:#36b6b5">Do one thing at a time</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_One-thing.jpg" class="attachment-original size-original wp-post-image" alt="Do one thing at a time" title="Do one thing at a time" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_One-thing.jpg 556w, http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_One-thing-300x227.jpg 300w" sizes="(max-width: 556px) 100vw, 556px" width="556" height="420">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content">
            <p>I think that years of swiping through images and posts on our iPhones has made us unfocused and impatient. Focusing on one task at a time is so fulfilling and unsurprisingly helps you to achieve so much more! Act like your mother: write a list and do one thing at a time. Put the worst things at the top of your list and do those first. Its such a relief when they’re done.</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/one-thing-time/&amp;text=Do one thing at a time" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                    
                        <div id="5739" class="grid-12 l-grid-6 know-pod post-5739 know type-know status-publish has-post-thumbnail hentry know-category-freelance-life">
    <div class="grid-12">
         <h5>Freelance Life</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 247px;">
        <div class="grid-7">
            <h1 style="color:#ffc300">Don’t be smug, don’t get complacent</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Smug.jpg" class="attachment-original size-original wp-post-image" alt="Don’t be smug, don’t get complacent" title="Don’t be smug, don’t get complacent" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Smug.jpg 556w, http://www.studiolovelock.com/wp-content/uploads/2017/05/Social_Img_Smug-300x227.jpg 300w" sizes="(max-width: 556px) 100vw, 556px" width="556" height="420">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content">
            <p>Smug people are irritating. Doing something good doesn’t warrant cockiness, remember that there is always room for improvement and there are always more goals to achieve.</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/dont-smug-dont-get-complacent/&amp;text=Don’t be smug, don’t get complacent" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                    
                        <div id="5703" class="grid-12 l-grid-6 know-pod post-5703 know type-know status-publish has-post-thumbnail hentry know-category-client-relations">
    <div class="grid-12">
         <h5>CLient relations</h5>  
        <hr>
    </div>
    <div class="grid-12 know-header" style="height: 247px;">
        <div class="grid-7">
            <h1 style="color:#e26400">Best not to reply to emails when you’re angry</h1>
        </div>
        <div class="grid-5 center">
                            <img src="http://www.studiolovelock.com/wp-content/uploads/2017/05/angry.jpg" class="attachment-original size-original wp-post-image" alt="Best not to reply to emails when you’re angry" title="Best not to reply to emails when you’re angry" srcset="http://www.studiolovelock.com/wp-content/uploads/2017/05/angry.jpg 464w, http://www.studiolovelock.com/wp-content/uploads/2017/05/angry-300x270.jpg 300w" sizes="(max-width: 464px) 100vw, 464px" width="464" height="417">                    </div>
    </div>
    <div class="grid-12 know-text"> 
        <div class="know-content">
            <p>Tempting as it is to reply all guns blazing to whoever might have been foolish enough to cross you, a raging argument over email isn’t known for it’s business benefit. Also bear in mind that email’s not a great format for reading the nuances of mood or tone, so there is a chance you just misunderstood. Either way, might be best to step back and have a couple of jaffa cakes before letting fly with what you really think</p>
            <a href="http://twitter.com/share?url=http://www.studiolovelock.com/know/best-not-reply-emails-youre-angry/&amp;text=Best not to reply to emails when you’re angry" target="_blank" rel="nofollow">
                <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/share_twitter.svg" alt="Share on twitter" width="120" height="31">
            </a>
        </div>
         <div class="know-toggle closed">
            <div class="open-me">
                <div class="flip up">
                    <div class="rollover">
                        <figure class="cube">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down.svg" class="front">
                            <img src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/images/more-down-over.svg" class="back">
                        </figure>
                    </div>
                </div>   
                
             </div>
            <div class="close-me"><h5>Close</h5></div>

        </div>
        

    </div>
    
    
    
</div>                        
                      
                                            
                
                </div>
                
        </article><!-- #post-## -->
		
        
	</main><!-- #main -->
</div><!-- #primary -->

    <div class="push"></div>

  </div><!-- #page -->  
	<footer id="colophon" class="site-footer" role="contentinfo">
		 <div class="site-footer"><div class="l-wrap l-wrap--footer"><div class="l-site-footer__section l-site-footer__section--logo"><a href="/"><span class="isvg loaded logo logo--footer logo--rev"></span></a></div><div class="l-site-footer__section l-site-footer__section--footer-menus"><div class="link-list link-list--one"><h5 class="link-list__title">Membership</h5><ul class="link-list__list"><li><a href="/benefits"><span>Plans &amp; Pricing</span></a></li><li><a target="_blank" href="https://app.deskpass.com"><span>Locations</span></a></li><li><a href="/teams"><span>Deskpass for Teams</span></a></li><li><a target="_blank" href="https://help.deskpass.com"><span>Help</span></a></li></ul></div><div class="link-list link-list--two"><h5 class="link-list__title">Company</h5><ul class="link-list__list"><li><a href="/about"><span>About Us</span></a></li><li><a href="https://blog.deskpass.com"><span>Blog</span></a></li></ul></div><div class="link-list link-list--three"><h5 class="link-list__title">Legal</h5><ul class="link-list__list"><li><a href="/terms"><span>Terms</span></a></li><li><a href="/privacy"><span>Privacy</span></a></li></ul></div><div class="latest-blog"><h5 class="latest-blog__title">Latest Blog Post</h5><a href="https://blog.deskpass.com/were-live-in-nyc-5507491839d4" target="_blank" class="latest-blog__post">We’re live in NYC!</a></div></div><div class="l-site-footer__section l-site-footer__section--social"><div class="l-site-footer__sub-right"><ul class="social-links"><li class="social-links__icon social-links__icon--fb"><div class="fb-like" data-href="http://www.facebook.com/deskpass" data-layout="button" data-action="like" data-show-faces="true"></div></li>
     </div></div></div></div>
        <div class="footer-content">
   			<hr>
            <h2><a href="mailto:hello@studiolovelock.com" target="_blank">Hello@studiolovelock.com</a> |  020 7635 8757  |  Ground Floor Unit B Emperor House, Dragonfly Place, Brockley, London SE4 2FL</h2>
            <h3>&copy; 2014 Studio Lovelock. All rights reserved</h3>       
		</div>
        <div class="footer-mobile">
   			<hr>
            <h2><a href="mailto:hello@studiolovelock.com" target="_blank">Hello@studiolovelock.com</a><br>
			020 7635 8757<br>
			Ground Floor Unit B Emperor House, Dragonfly Place, Brockley, London SE4 2F</h2>
            <h3>&copy; 2014 Studio Lovelock. All rights reserved</h3>          
        </div>
    </footer><!-- #colophon -->


<script type="text/javascript">
/* &lt;![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.studiolovelock.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://www.studiolovelock.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=a09788241ebb3f9eccd2b3305e3f5743"></script>
<script type="text/javascript" src="http://www.studiolovelock.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/js/isotope.pkgd.min.js?ver=0.0.1"></script>
<script type="text/javascript" src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/js/fit-columns.js?ver=0.0.1"></script>
<script type="text/javascript" src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/js/jquery-scrolltofixed-min.js?ver=0.0.0"></script>
<script type="text/javascript" src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/js/jquery.matchHeight-min.js?ver=20120206"></script>
<script type="text/javascript" src="http://www.studiolovelock.com/wp-content/themes/lovelock_v3/js/instafeed.min.js?ver=20120206"></script>
<script type="text/javascript" src="http://www.studiolovelock.com/wp-includes/js/wp-embed.min.js?ver=a09788241ebb3f9eccd2b3305e3f5743"></script>
<script type="text/javascript">
    
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37596005-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

