﻿<!doctype html>
<html>
<head>

<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>TEAM</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

   
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta property="og:url" content="" />
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:type" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:locale" content="" />




  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<link rel="stylesheet" href="css/style.css">  
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/menu_jquery.js"></script>



    <link rel="stylesheet" href="css/main.css">


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3672694-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fa98b91e638fc607d0335693fb173e7f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="js/s.js"></script>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/jquery.flex.js"></script>
	<script type="text/javascript">
	$(function() {
	    $(".flex").flex();
	});
	
	
	
	
 /*弹框JS内容*/
    jQuery(document).ready(function($){
        //打开窗口
        $('.cd-popup-trigger0').on('click', function(event){
            event.preventDefault();
            $('.cd-popup').addClass('is-visible');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') ) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup').removeClass('is-visible');
            }
        });
		
		//打开窗口
        $('.cd-popup-trigger1').on('click', function(event){
            event.preventDefault();
            $('.cd-popup1').addClass('is-visible1');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup1').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup1') ) {
                event.preventDefault();
                $(this).removeClass('is-visible1');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup1').removeClass('is-visible1');
            }
        });
		
		//打开窗口
        $('.cd-popup-trigger2').on('click', function(event){
            event.preventDefault();
            $('.cd-popup2').addClass('is-visible2');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup2').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup2') ) {
                event.preventDefault();
                $(this).removeClass('is-visible2');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup2').removeClass('is-visible2');
            }
        });
		
		//打开窗口
        $('.cd-popup-trigger3').on('click', function(event){
            event.preventDefault();
            $('.cd-popup3').addClass('is-visible3');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup3').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup3') ) {
                event.preventDefault();
                $(this).removeClass('is-visible3');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup3').removeClass('is-visible3');
            }
        });
		
		
		
		





//打开窗口
        $('.cd-popup-trigger4').on('click', function(event){
            event.preventDefault();
            $('.cd-popup4').addClass('is-visible4');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup4').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup4') ) {
                event.preventDefault();
                $(this).removeClass('is-visible4');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup4').removeClass('is-visible4');
            }
        });	 
		
		//打开窗口
        $('.cd-popup-trigger5').on('click', function(event){
            event.preventDefault();
            $('.cd-popup5').addClass('is-visible5');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup5').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup5') ) {
                event.preventDefault();
                $(this).removeClass('is-visible5');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup5').removeClass('is-visible5');
            }
        });	 
//打开窗口
        $('.cd-popup-trigger6').on('click', function(event){
            event.preventDefault();
            $('.cd-popup6').addClass('is-visible6');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup6').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup6') ) {
                event.preventDefault();
                $(this).removeClass('is-visible6');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup6').removeClass('is-visible6');
            }
        });	 
	
	//打开窗口
        $('.cd-popup-trigger7').on('click', function(event){
            event.preventDefault();
            $('.cd-popup7').addClass('is-visible7');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup7').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup7') ) {
                event.preventDefault();
                $(this).removeClass('is-visible7');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup7').removeClass('is-visible7');
            }
        });	 
	
	//打开窗口
        $('.cd-popup-trigger8').on('click', function(event){
            event.preventDefault();
            $('.cd-popup8').addClass('is-visible8');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup8').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup8') ) {
                event.preventDefault();
                $(this).removeClass('is-visible8');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup8').removeClass('is-visible8');
            }
        });	 
	
	//打开窗口
        $('.cd-popup-trigger9').on('click', function(event){
            event.preventDefault();
            $('.cd-popup9').addClass('is-visible9');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup9').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup9') ) {
                event.preventDefault();
                $(this).removeClass('is-visible9');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup9').removeClass('is-visible9');
            }
        });	
		//打开窗口
        $('.cd-popup-trigger10').on('click', function(event){
            event.preventDefault();
            $('.cd-popup10').addClass('is-visible10');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup10').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup10') ) {
                event.preventDefault();
                $(this).removeClass('is-visible10');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup10').removeClass('is-visible10');
            }
        });	  
	
	//打开窗口
        $('.cd-popup-trigger11').on('click', function(event){
            event.preventDefault();
            $('.cd-popup11').addClass('is-visible11');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup11').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup11') ) {
                event.preventDefault();
                $(this).removeClass('is-visible11');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup11').removeClass('is-visible11');
            }
        });	 
	//打开窗口
        $('.cd-popup-trigger12').on('click', function(event){
            event.preventDefault();
            $('.cd-popup12').addClass('is-visible12');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup12').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup12') ) {
                event.preventDefault();
                $(this).removeClass('is-visible12');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup12').removeClass('is-visible12');
            }
        });	 
		//打开窗口
        $('.cd-popup-trigger13').on('click', function(event){
            event.preventDefault();
            $('.cd-popup13').addClass('is-visible13');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup13').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup13') ) {
                event.preventDefault();
                $(this).removeClass('is-visible13');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup13').removeClass('is-visible13');
            }
        });	 
	//打开窗口
        $('.cd-popup-trigger14').on('click', function(event){
            event.preventDefault();
            $('.cd-popup14').addClass('is-visible14');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup14').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup14') ) {
                event.preventDefault();
                $(this).removeClass('is-visible14');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup14').removeClass('is-visible14');
            }
        });	 
	//打开窗口
        $('.cd-popup-trigger15').on('click', function(event){
            event.preventDefault();
            $('.cd-popup15').addClass('is-visible15');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup15').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup15') ) {
                event.preventDefault();
                $(this).removeClass('is-visible15');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup15').removeClass('is-visible15');
            }
        });	 
		//打开窗口
        $('.cd-popup-trigger16').on('click', function(event){
            event.preventDefault();
            $('.cd-popup16').addClass('is-visible16');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup16').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup16') ) {
                event.preventDefault();
                $(this).removeClass('is-visible16');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup16').removeClass('is-visible16');
            }
        });	 
		//打开窗口
        $('.cd-popup-trigger17').on('click', function(event){
            event.preventDefault();
            $('.cd-popup17').addClass('is-visible17');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup17').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup17') ) {
                event.preventDefault();
                $(this).removeClass('is-visible17');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup17').removeClass('is-visible17');
            }
        });	 
		//打开窗口
        $('.cd-popup-trigger18').on('click', function(event){
            event.preventDefault();
            $('.cd-popup18').addClass('is-visible18');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup18').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup18') ) {
                event.preventDefault();
                $(this).removeClass('is-visible18');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup18').removeClass('is-visible18');
            }
        });	 
		//打开窗口
        $('.cd-popup-trigger19').on('click', function(event){
            event.preventDefault();
            $('.cd-popup19').addClass('is-visible19');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup19').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup19') ) {
                event.preventDefault();
                $(this).removeClass('is-visible19');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup19').removeClass('is-visible19');
            }
        });	
		//打开窗口
        $('.cd-popup-trigger20').on('click', function(event){
            event.preventDefault();
            $('.cd-popup20').addClass('is-visible20');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup20').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup20') ) {
                event.preventDefault();
                $(this).removeClass('is-visible20');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup20').removeClass('is-visible20');
            }
        });	  
	//打开窗口
        $('.cd-popup-trigger21').on('click', function(event){
            event.preventDefault();
            $('.cd-popup21').addClass('is-visible21');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup21').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup21') ) {
                event.preventDefault();
                $(this).removeClass('is-visible21');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup21').removeClass('is-visible21');
            }
        });	 
	//打开窗口
        $('.cd-popup-trigger22').on('click', function(event){
            event.preventDefault();
            $('.cd-popup22').addClass('is-visible22');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup22').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup22') ) {
                event.preventDefault();
                $(this).removeClass('is-visible22');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup22').removeClass('is-visible22');
            }
        });	 
		//打开窗口
        $('.cd-popup-trigger23').on('click', function(event){
            event.preventDefault();
            $('.cd-popup23').addClass('is-visible23');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup23').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup23') ) {
                event.preventDefault();
                $(this).removeClass('is-visible23');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup23').removeClass('is-visible23');
            }
        });	
			//打开窗口
        $('.cd-popup-trigger24').on('click', function(event){
            event.preventDefault();
            $('.cd-popup24').addClass('is-visible24');
            //$(".dialog-addquxiao").hide()
        });
        //关闭窗口
        $('.cd-popup24').on('click', function(event){
            if( $(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup24') ) {
                event.preventDefault();
                $(this).removeClass('is-visible24');
            }
        });
        //ESC关闭
        $(document).keyup(function(event){
            if(event.which=='27'){
                $('.cd-popup24').removeClass('is-visible24');
            }
        }); 
	
	
	
	
	
	
	
	
	
		
		
    });	

	</script>



</head>

<body>





<div class="flex">

<style>
body{position:relative;margin:0;padding:10vh 10vw 10vh 10vw;}
	.flex {position:relative;width:55rem;min-height:18.75rem;margin:0 auto;border:0rem solid red;margin-top:5rem;}
		.flex a {background-color:grey;display:block;width:100rem;height:100rem;border-radius:8rem;position:absolute;background-repeat:no-repeat;background-position:center;border:0.3rem solid white;cursor:pointer;text-align:left;text-shadow:1rem 1rem 20rem #000;color:white;font-size:1.3rem;font-weight:bold;text-indent:1rem;line-height:3rem;text-decoration:none;}
		.flex{z-index:100}
		
[bg=a] {background-image:url(images/6448917381_0b754e86fb_z.jpg);}
		[bg=b] {background-image:url(images/7362866426_bf285ebd45.jpg);background-size:300px auto;}
		[bg=c] {background-image:url(images/7410370290_0935419fc3.jpg);}
		[bg=d] {background-image:url(images/7419245080_bb752ed1d6.jpg);}
		[bg=e] {background-image:url(images/6468321069_3375be3073_z.jpg);background-size:auto 280px;}
		[bg=f] {background-image:url(images/7342556872_46cddaf9b0.jpg);background-size:auto 280px;}
		[bg=g] {background-image:url(images/7322604950_348c535903.jpg);background-size:auto 200px;}
		[bg=h] {background-image:url(images/7286717012_6e6b450243.jpg);}
		[bg=i] {background-image:url(images/7452167788_a3f6aa3104.jpg);background-size:auto 200px;}
		[bg=j] {background-image:url(images/6480022425_a8d419e663_z.jpg);background-size:auto 280px;}
		[bg=k] {background-image:url(images/7269592732_c4b7918626.jpg);background-size:auto 280px;}
		</style>
		<a  href="javascript:0;" class="cd-popup-trigger0" bg="a" style="left:0rem;top:0rem;width:17.6rem;height:7.8rem;" width="350" height="275">A</a>
		<a  href="javascript:0;" class="cd-popup-trigger1" bg="b" style="left:18.25rem;height:6.25rem;top:0rem;width:8.8125rem;" width="250" height="175">B</a>
		<a  href="javascript:0;" class="cd-popup-trigger2" bg="c" style="left:27.6875rem;height:15.625rem;top:0rem;width:5.6875rem;" width="125" height="350">C</a>
		<a  href="javascript:0;" class="cd-popup-trigger3" bg="d" style="left:34rem;height:4.6875rem;top:0rem;width:5.6875rem;" width="175" height="150">D</a>
		<a  href="javascript:0;" class="cd-popup-trigger4" bg="e" style="left:40.3125rem;height:7.8125rem;top:0rem;width:13.5rem;" width="200" height="250">E</a> 
		<a  href="javascript:0;" class="cd-popup-trigger5" bg="f" style="left:34rem;height:12.5rem;top:5.3125rem;width:5.6875rem;" width="150" height="225">F</a>
		<a  href="javascript:0;" class="cd-popup-trigger6" bg="g" style="left:0rem;height:6.25rem;top:8.4375rem;width:5.6875rem;" width="225" height="150">G</a>
		<a  href="javascript:0;" class="cd-popup-trigger7" bg="h" style="left:18.25rem;height:4.6875rem;top:6.875rem;width:8.8125rem;" width="200" height="200">H</a>
		<a  href="javascript:0;" class="cd-popup-trigger8" bg="i" style="left:6.3125rem;height:8.75rem;top:8.4375rem;width:11.3125rem;" width="250" height="140">I</a>
		<a  href="javascript:0;" class="cd-popup-trigger9" bg="j" style="left:40.3125rem;height:9.375rem;top:8.4375rem;width:5.6875rem;" width="125" height="275">J</a>
		<a  href="javascript:0;" class="cd-popup-trigger10" bg="k" style="left:46.625rem;height:4.6875rem;top:8.4375rem;width:5.6875rem;" width="75" height="200">K</a>
        <a  href="javascript:0;" class="cd-popup-trigger11" bg="a" style="left:0rem;top:17.8125rem;width:17.625rem;height:7.8125rem;" width="350" height="275">A</a>
        <a  href="javascript:0;" class="cd-popup-trigger12" bg="a" style="left:27.6875rem;top:18.475rem;width:18.625rem;height:7.8125rem;" width="350" height="275">A</a>
		<a  href="javascript:0;" class="cd-popup-trigger13" bg="b" style="left:18.25rem;height:6.25rem;top:12.1875rem;width:8.8125rem;" width="250" height="175">B</a>
		<a  href="javascript:0;" class="cd-popup-trigger14" bg="g" style="left:0rem;height:6.25rem;top:26.25rem;width:5.6875rem;" width="225" height="150">G</a>
		<a  href="javascript:0;" class="cd-popup-trigger15" bg="h" style="left:18.25rem;height:4.6875rem;top:19.0625rem;width:8.8125rem;" width="200" height="200">H</a>
		<a  href="javascript:0;" class="cd-popup-trigger16" bg="i" style="left:6.3125rem;height:8.75rem;top:26.25rem;width:11.3125rem;" width="250" height="140">I</a>
		<a  href="javascript:0;" class="cd-popup-trigger17" bg="i" style="left:46.625rem;height:8.75rem;top:13.75rem;width:11.3125rem;" width="250" height="140">I</a>
        <a  href="javascript:0;" class="cd-popup-trigger18" bg="g" style="left:18.25rem;height:6.25rem;top:24.375rem;width:5.6875rem;" width="225" height="150">G</a>
        <a  href="javascript:0;" class="cd-popup-trigger19" bg="d" style="left:24.5625rem;height:4.6875rem;top:26.875rem;width:5.6875rem;" width="175" height="150">D</a>
        <a  href="javascript:0;" class="cd-popup-trigger20" bg="h" style="left:30.875rem;height:4.6875rem;top:26.875rem;width:8.8125rem;" width="200" height="200">H</a>
        <a  href="javascript:0;" class="cd-popup-trigger21" bg="f" style="left:47.9375rem;height:12.5rem;top:23.125rem;width:5.6875rem;" width="150" height="225">F</a>
        <a  href="javascript:0;" class="cd-popup-trigger22" bg="c" style="left:53.9375rem;height:15.625rem;top:23.125rem;width:5.6875rem;" width="125" height="350">C</a>
        <a  href="javascript:0;" class="cd-popup-trigger23" bg="g" style="left:41.3125rem;height:6.25rem;top:26.875rem;width:5.6875rem;" width="225" height="150">G</a>
        	</div>


<div class="cd-popup">
    <div class="cd-popup-container">
        <p>AAAAAAA</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>

<div class="cd-popup1">
    <div class="cd-popup-container1">
        <p>BBBBBB</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>

<div class="cd-popup2">
    <div class="cd-popup-container2">
        <p>CCCCCCCC</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>

<div class="cd-popup3">
    <div class="cd-popup-container3">
        <p>DDDDDDD</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>

<div class="cd-popup4">
    <div class="cd-popup-container4">
        <p>EEEEEEE</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>

<div class="cd-popup5">
    <div class="cd-popup-container5">
        <p>FFFFFFF</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup6">
    <div class="cd-popup-container6">
        <p>GGGGGG</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup7">
    <div class="cd-popup-container7">
        <p>HHHHHH</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup8">
    <div class="cd-popup-container8">
        <p>IIIIIIII</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup9">
    <div class="cd-popup-container9">
        <p>JJJJJJ</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup10">
    <div class="cd-popup-container10">
        <p>KKKKKKK</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup11">
    <div class="cd-popup-container11">
        <p>LLLLLL</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup12">
    <div class="cd-popup-container12">
        <p>MMMMMMM</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup13">
    <div class="cd-popup-container13">
        <p>NNNNNNNN</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup14">
    <div class="cd-popup-container14">
        <p>OOOOOOOO</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup15">
    <div class="cd-popup-container15">
        <p>PPPPPPPP</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup16">
    <div class="cd-popup-container16">
        <p>QQQQQQQ</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup17">
    <div class="cd-popup-container17">
        <p>RRRRRRRR</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup18">
    <div class="cd-popup-container18">
        <p>SSSSSSSSS</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup19">
    <div class="cd-popup-container19">
        <p>TTTTTTTT</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup20">
    <div class="cd-popup-container20">
        <p>UUUUUUUU</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup21">
    <div class="cd-popup-container21">
        <p>VVVVVVVVV</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup22">
    <div class="cd-popup-container22">
        <p>WWWWWWWW</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup23">
    <div class="cd-popup-container23">
        <p>XXXXXXXXXX</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>
<div class="cd-popup24">
    <div class="cd-popup-container24">
        <p>YYYYYYYYYY</p>
        <div class="cd-buttons">
            自定义整体容器宽高度及内容，高度可自适应可固定,样式可以定义自己喜欢的样式，这里就不做美观了
        </div>
        <a href="#0" class="cd-popup-close">close</a>
    </div>
</div>







 <div class="page-border">
      
	<main id="main-content" class="main" role="main">
		<header id="site-header" role="banner">
  <div id="logo" class="pull-left">
    <a href="index2.html">
      <img src="picture/队徽栅格化？.svg" alt="4ebstudio" width="200rem" height="100rem" />
    </a>
  </div>
  <div id="language-switch" class="pull-right">
   
   
   
    <a href="javascript:0;" class="cd-popup-trigger23" rel="contact" data-layout="page" class="button primary page-transit">sponsor</a>
   
   
  </div>
  
  <div id="nav-toggle">
    <span id="menu-icon"></span>
  </div>
  
</header>

		<nav id="site-navigation" role="navigation">
  <ul>
  
    
    
    <li >
        <a id="menu-about"  href="about.html">
            project
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-services"  href="services.html">
            model
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-process"  href="process.html">
            award
        </a>
        
    </li>
  
    
    
    <li class="active">
        <a id="menu-works"  href="works.html">
            team
        </a>
        
    </li>
  
    
    
    <li >
        <a id="menu-contact"  href="contact.html">
            human practrices
        </a>
        
    </li>
  
  </ul>
</nav>
<nav class="page-navi">
  <a href="contact.html">
    <span class="next-page">
      <span class="hint">Next</span>
      <br />
    </span>
    <span class="arrow right"></span>
  </a>
</nav>
	

		<footer id="site-footer" role="contentinfo">
  
</footer>

	</main>


    </div>
  

   
</body>
</html>
